{"version":3,"term":{"cols":162,"rows":10,"type":"xterm-256color"},"timestamp":1764436019,"env":{"SHELL":"/bin/zsh"}}
[0.033, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[6.409, "o", "\u001b[7masciinema upload brain-prime-demo.cast\u001b[27m"]
[0.283, "o", "\u001b[38D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.655, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/dwcvFHgzSt7XYGMa3M28DFklR\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/a45f4a9c-5861-4ad6-8d76-1e3c155e4fda\r\n\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[5.016, "o", "\u001b[7mcat >> README.md << 'EOF'\u001b[27m\r\r\n\u001b[K\r\r\n\u001b[7m## Brain Prime Demo\u001b[27m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[7m[![asciicast](https://asciinema.org/a/YOUR_ID.svg)](https://asciinema.org/a/YOUR_ID)\u001b[27m\u001b[K\r\r\n\u001b[7mEOF\u001b[27m\u001b[K"]
[0.404, "o", "\u001b[5A\u001b[64C\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[27m \u001b[27m<\u001b[27m<\u001b[27m \u001b[27m'\u001b[27mE\u001b[27mO\u001b[27mF\u001b[27m'\u001b[2B\r\u001b[27m#\u001b[27m#\u001b[27m \u001b[27mB\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m \u001b[27mP\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m \u001b[27mD\u001b[27me\u001b[27mm\u001b[27mo\u001b[2B\r\u001b[27m[\u001b[27m!\u001b[27m[\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27m]\u001b[27m(\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg\u001b[27m/\u001b[27ma\u001b[27m/\u001b[27mY\u001b[27mO\u001b[27mU\u001b[27mR\u001b[27m_\u001b[27mI\u001b[27mD\u001b[27m.\u001b[27ms\u001b[27mv\u001b[27mg\u001b[27m)\u001b[27m]\u001b[27m(\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg\u001b[27m/\u001b[27ma\u001b[27m/\u001b[27mY\u001b[27mO\u001b[27mU\u001b[27mR\u001b[27m_\u001b[27mI\u001b[27mD\u001b[27m)\u001b[1B\r\u001b[27mE\u001b[27mO\u001b[27mF"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[118.357, "o", "\u001b[7mnpm pkg set name=@hexlet/code\u001b[27m"]
[0.383, "o", "\u001b[29D\u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27mp\u001b[27mk\u001b[27mg\u001b[27m \u001b[27ms\u001b[27me\u001b[27mt\u001b[27m \u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m=\u001b[27m@\u001b[27mh\u001b[27me\u001b[27mx\u001b[27ml\u001b[27me\u001b[27mt\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27md\u001b[27me"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.311, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[139.113, "o", "\u001b[7mnpx eslint . --fix\u001b[27m"]
[0.345, "o", "\u001b[18D\u001b[27mn\u001b[27mp\u001b[27mx\u001b[27m \u001b[27me\u001b[27ms\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m \u001b[27m.\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mi\u001b[27mx\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.528, "o", "⠙"]
[0.005, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.176, "o", "\r\nOops! Something went wrong! :(\r\n\r\nESLint: 8.57.1\r\n\r\nError [ERR_PACKAGE_PATH_NOT_EXPORTED]: Package subpath './config' is not defined by \"exports\" in /Users/annagoncharova/Desktop/fullstack-javascript-project-44/node_modules/eslint/package.json imported from /Users/annagoncharova/Desktop/fullstack-javascript-project-44/eslint.config.js\r\n    at exportsNotFound (node:internal/modules/esm/resolve:313:10)\r\n    at packageExportsResolve (node:internal/modules/esm/resolve:661:9)\r\n    at packageResolve (node:internal/modules/esm/resolve:774:12)\r\n    at moduleResolve (node:internal/modules/esm/resolve:858:18)\r\n    at defaultResolve (node:internal/modules/esm/resolve:990:11)\r\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:737:20)\r\n    at ModuleLoader.resolve (node:internal/modules/esm/loader:714:38)\r\n    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:293:38)\r\n    at #link (node:internal/modules/esm/module_job:208:49)\r\n"]
[0.005, "o", "⠙"]
[0.001, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[4.778, "o", "\u001b[7mmake lint\u001b[27m"]
[0.203, "o", "\u001b[9D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.061, "o", "Makefile:23: warning: overriding commands for target `brain-progression'\r\nMakefile:20: warning: ignoring old commands for target `brain-progression'\r\n"]
[0.000, "o", "npx eslint .\r\n"]
[0.305, "o", "⠙"]
[0.004, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.162, "o", "\r\nOops! Something went wrong! :(\r\n\r\nESLint: 8.57.1\r\n\r\nError [ERR_PACKAGE_PATH_NOT_EXPORTED]: Package subpath './config' is not defined by \"exports\" in /Users/annagoncharova/Desktop/fullstack-javascript-project-44/node_modules/eslint/package.json imported from /Users/annagoncharova/Desktop/fullstack-javascript-project-44/eslint.config.js\r\n    at exportsNotFound (node:internal/modules/esm/resolve:313:10)\r\n    at packageExportsResolve (node:internal/modules/esm/resolve:661:9)\r\n    at packageResolve (node:internal/modules/esm/resolve:774:12)\r\n    at moduleResolve (node:internal/modules/esm/resolve:858:18)\r\n    at defaultResolve (node:internal/modules/esm/resolve:990:11)\r\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:737:20)\r\n    at ModuleLoader.resolve (node:internal/modules/esm/loader:714:38)\r\n    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:293:38)\r\n    at #link (node:internal/modules/esm/module_job:208:49)\r\n"]
[0.002, "o", "⠙"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.002, "o", "make: *** [lint] Error 2\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[13.712, "o", "\u001b[7mnpx eslint . --format=stylish\u001b[27m"]
[0.277, "o", "\u001b[29D\u001b[27mn\u001b[27mp\u001b[27mx\u001b[27m \u001b[27me\u001b[27ms\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m \u001b[27m.\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m=\u001b[27ms\u001b[27mt\u001b[27my\u001b[27ml\u001b[27mi\u001b[27ms\u001b[27mh"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.527, "o", "⠙"]
[0.006, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.167, "o", "\r\nOops! Something went wrong! :(\r\n\r\nESLint: 8.57.1\r\n\r\nError [ERR_PACKAGE_PATH_NOT_EXPORTED]: Package subpath './config' is not defined by \"exports\" in /Users/annagoncharova/Desktop/fullstack-javascript-project-44/node_modules/eslint/package.json imported from /Users/annagoncharova/Desktop/fullstack-javascript-project-44/eslint.config.js\r\n    at exportsNotFound (node:internal/modules/esm/resolve:313:10)\r\n    at packageExportsResolve (node:internal/modules/esm/resolve:661:9)\r\n    at packageResolve (node:internal/modules/esm/resolve:774:12)\r\n    at moduleResolve (node:internal/modules/esm/resolve:858:18)\r\n    at defaultResolve (node:internal/modules/esm/resolve:990:11)\r\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:737:20)\r\n    at ModuleLoader.resolve (node:internal/modules/esm/loader:714:38)\r\n    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:293:38)\r\n    at #link (node:internal/modules/esm/module_job:208:49)\r\n"]
[0.005, "o", "⠙"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[9.640, "r", "162x20"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % "]
[190.886, "o", "\u001b[7mrm -f .eslintrc.* eslint.config.js\u001b[27m"]
[0.351, "o", "\u001b[34D\u001b[27mr\u001b[27mm\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27m.\u001b[27me\u001b[27ms\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27mr\u001b[27mc\u001b[27m.\u001b[27m*\u001b[27m \u001b[27me\u001b[27ms\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[27m.\u001b[27mj\u001b[27ms"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[12.360, "o", "\u001b[7mcat > .eslintrc.yml << 'EOF'\u001b[27m\r\r\n\u001b[7menv:\u001b[27m\u001b[K\r\r\n\u001b[7m  node: true\u001b[27m\u001b[K\r\r\n\u001b[7m  es2021: true\u001b[27m\u001b[K\r\r\n\u001b[7mextends:\u001b[27m\u001b[K\r\r\n\u001b[7m  - airbnb-base\u001b[27m\u001b[K\r\r\n\u001b[7mparserOptions:\u001b[27m\u001b[K\r\r\n\u001b[7m  ecmaVersion: latest\u001b[27m\u001b[K\r\r\n\u001b[7m  sourceType: module\u001b[27m\u001b[K\r\r\n\u001b[7mrules: {}\u001b[27m\u001b[K\r\r\n\u001b[7mEOF\u001b[27m\u001b[K"]
[1.529, "o", "\u001b[10A\u001b[64C\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27m>\u001b[27m \u001b[27m.\u001b[27me\u001b[27ms\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27mr\u001b[27mc\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m<\u001b[27m<\u001b[27m \u001b[27m'\u001b[27mE\u001b[27mO\u001b[27mF\u001b[27m'\u001b[1B\r\u001b[27me\u001b[27mn\u001b[27mv\u001b[27m:\u001b[1B\r\u001b[27m \u001b[27m \u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m:\u001b[27m \u001b[27mt\u001b[27mr\u001b[27mu\u001b[27me\u001b[1B\r\u001b[27m \u001b[27m \u001b[27me\u001b[27ms\u001b[27m2\u001b[27m0\u001b[27m2\u001b[27m1\u001b[27m:\u001b[27m \u001b[27mt\u001b[27mr\u001b[27mu\u001b[27me\u001b[1B\r\u001b[27me\u001b[27mx\u001b[27mt\u001b[27me\u001b[27mn\u001b[27md\u001b[27ms\u001b[27m:\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m-\u001b[27m \u001b[27ma\u001b[27mi\u001b[27mr\u001b[27mb\u001b[27mn\u001b[27mb\u001b[27m-\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27me\u001b[1B\r\u001b[27mp\u001b[27ma\u001b[27mr\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mO\u001b[27mp\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27m:\u001b[1B\r\u001b[27m \u001b[27m \u001b[27me\u001b[27mc\u001b[27mm\u001b[27ma\u001b[27mV\u001b[27me\u001b[27mr\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m:\u001b[27m \u001b[27ml\u001b[27ma\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[1B\r\u001b[27m \u001b[27m \u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27mT\u001b[27my\u001b[27mp\u001b[27me\u001b[27m:\u001b[27m \u001b[27mm\u001b[27mo\u001b[27md\u001b[27mu\u001b[27ml\u001b[27me\u001b[1B\r\u001b[27mr\u001b[27mu\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m:\u001b[27m \u001b[27m{\u001b[27m}\u001b[1B\r\u001b[27mE\u001b[27mO\u001b[27mF"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[7.637, "o", "\u001b[7mnpm install --save-dev eslint@8 eslint-config-airbnb-base eslint-plugin-import\u001b[27m"]
[0.388, "o", "\u001b[78D\u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ms\u001b[27ma\u001b[27mv\u001b[27me\u001b[27m-\u001b[27md\u001b[27me\u001b[27mv\u001b[27m \u001b[27me\u001b[27ms\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m@\u001b[27m8\u001b[27m \u001b[27me\u001b[27ms\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[27m-\u001b[27ma\u001b[27mi\u001b[27mr\u001b[27mb\u001b[27mn\u001b[27mb\u001b[27m-\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27me\u001b[27m \u001b[27me\u001b[27ms\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m-\u001b[27mp\u001b[27ml\u001b[27mu\u001b[27mg\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mi\u001b[27mm\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.540, "o", "⠙"]
[0.088, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠹"]
[0.081, "o", "\u001b[1G\u001b[0K⠸"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠼"]
[0.082, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠴"]
[0.081, "o", "\u001b[1G\u001b[0K⠦"]
[0.081, "o", "\u001b[1G\u001b[0K⠧"]
[0.081, "o", "\u001b[1G\u001b[0K⠇"]
[0.103, "o", "\u001b[1G\u001b[0K⠏"]
[0.080, "o", "\u001b[1G\u001b[0K⠋"]
[0.082, "o", "\u001b[1G\u001b[0K⠙"]
[0.081, "o", "\u001b[1G\u001b[0K⠹"]
[0.081, "o", "\u001b[1G\u001b[0K⠸"]
[0.081, "o", "\u001b[1G\u001b[0K⠼"]
[0.082, "o", "\u001b[1G\u001b[0K⠴"]
[0.080, "o", "\u001b[1G\u001b[0K⠦"]
[0.070, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 222 packages in 2s\r\n"]
[0.000, "o", "⠦"]
[0.000, "o", "\u001b[1G\u001b[0K\r\n⠦"]
[0.001, "o", "\u001b[1G\u001b[0K105 packages are looking for funding\r\n⠦\u001b[1G\u001b[0K  run `npm fund` for details\r\n⠦"]
[0.000, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n⠦"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[14.187, "o", "\u001b[7mnpx eslint .\u001b[27m"]
[0.307, "o", "\u001b[12D\u001b[27mn\u001b[27mp\u001b[27mx\u001b[27m \u001b[27me\u001b[27ms\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m \u001b[27m."]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.505, "o", "⠙"]
[0.005, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.508, "o", "\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-calc.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m25:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m27:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m28:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m38:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m42:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m43:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m47:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m50:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-even.js\u001b[24m\u001b[0m\r\n\u001b[0m   \u001b[2m7:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpect"]
[0.000, "o", "ed console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m9:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m10:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m13:1\u001b[22m  \u001b[31merror\u001b[39m    Trailing spaces not allowed   \u001b[2mno-trailing-spaces\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m16:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m21:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m22:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m26:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m29:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-games.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m2:23\u001b[22m  \u001b[31merror\u001b[39m  Unexpected use of file extension \"js\" for \"../src/cli.js\"  \u001b[2"]
[0.000, "o", "mimport/extensions\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-gcd.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m14:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m16:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m17:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m26:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m30:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m31:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m35:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m38:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-prime.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m10:1\u001b[22m"]
[0.000, "o", "  \u001b[31merror\u001b[39m    Trailing spaces not allowed   \u001b[2mno-trailing-spaces\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m16:1\u001b[22m  \u001b[31merror\u001b[39m    Trailing spaces not allowed   \u001b[2mno-trailing-spaces\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m21:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m23:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m24:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m32:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m36:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m37:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m41:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m44:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-"]
[0.000, "o", "44/bin/brain-progression.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m11:1\u001b[22m  \u001b[31merror\u001b[39m    Trailing spaces not allowed   \u001b[2mno-trailing-spaces\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m15:1\u001b[22m  \u001b[31merror\u001b[39m    Trailing spaces not allowed   \u001b[2mno-trailing-spaces\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m20:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m22:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m23:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m31:1\u001b[22m  \u001b[31merror\u001b[39m    Trailing spaces not allowed   \u001b[2mno-trailing-spaces\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m34:1\u001b[22m  \u001b[31merror\u001b[39m    Trailing spaces not allowed   \u001b[2mno-trailing-spaces\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m35:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m39:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m40:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m"]
[0.000, "o", "  \u001b[2m44:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m47:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/src/cli.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m4:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m6:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m✖ 50 problems (8 errors, 42 warnings)\u001b[22m\u001b[39m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m\u001b[22m\u001b[39m\u001b[31m\u001b[1m  7 errors and 0 warnings potentially fixable with the `--fix` option.\u001b[22m\u001b[39m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m\u001b[22m\u001b[39m\u001b[0m\r\n"]
[0.006, "o", "⠙"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[34.510, "o", "\u001b[7mnpx eslint . --fix\u001b[27m"]
[0.565, "o", "\u001b[18D\u001b[27mn\u001b[27mp\u001b[27mx\u001b[27m \u001b[27me\u001b[27ms\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m \u001b[27m.\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mi\u001b[27mx"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.482, "o", "⠙"]
[0.005, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.539, "o", "\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-calc.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m25:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m27:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m28:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m38:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m42:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m43:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m47:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m50:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-even.js\u001b[24m\u001b[0m\r\n\u001b[0m   \u001b[2m7:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpect"]
[0.000, "o", "ed console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m9:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m10:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m16:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m21:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m22:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m26:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m29:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-games.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m2:23\u001b[22m  \u001b[31merror\u001b[39m  Unexpected use of file extension \"js\" for \"../src/cli.js\"  \u001b[2mimport/extensions\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-proje"]
[0.000, "o", "ct-44/bin/brain-gcd.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m14:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m16:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m17:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m26:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m30:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m31:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m35:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m38:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-prime.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m21:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m23:3\u001b[22m  \u001b[33mw"]
[0.000, "o", "arning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m24:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m32:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m36:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m37:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m41:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m44:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-progression.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m20:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m22:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m23:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-cons"]
[0.000, "o", "ole\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m35:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m39:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m40:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m44:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m47:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/src/cli.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m4:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m6:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m✖ 43 problems (1 error, 42 warnings)\u001b[22m\u001b[39m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m\u001b[22m\u001b[39m\u001b[0m\r\n"]
[0.011, "o", "⠙"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[2.225, "o", "\u001b[7mnpx eslint . --fix\u001b[27m"]
[0.288, "o", "\u001b[18D\u001b[27mn\u001b[27mp\u001b[27mx\u001b[27m \u001b[27me\u001b[27ms\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m \u001b[27m.\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mi\u001b[27mx\u001b[?2004l\r\r\n"]
[0.491, "o", "\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-calc.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m25:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m27:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m28:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m38:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m42:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m43:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m47:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m50:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-even.js\u001b[24m\u001b[0m\r\n\u001b[0m   \u001b[2m7:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpect"]
[0.000, "o", "ed console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m9:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m10:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m16:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m21:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m22:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m26:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m29:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-games.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m2:23\u001b[22m  \u001b[31merror\u001b[39m  Unexpected use of file extension \"js\" for \"../src/cli.js\"  \u001b[2mimport/extensions\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-proje"]
[0.000, "o", "ct-44/bin/brain-gcd.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m14:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m16:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m17:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m26:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m30:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m31:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m35:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m38:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-prime.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m21:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m23:3\u001b[22m  \u001b[33mw"]
[0.000, "o", "arning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m24:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m32:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m36:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m37:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m41:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m44:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-progression.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m20:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m22:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m23:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-cons"]
[0.000, "o", "ole\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m35:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m39:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m40:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m44:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m47:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/src/cli.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m4:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m6:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m✖ 43 problems (1 error, 42 warnings)\u001b[22m\u001b[39m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m\u001b[22m\u001b[39m\u001b[0m\r\n"]
[0.004, "o", "⠙"]
[0.001, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0K"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[71.883, "o", "\u001b[7mcat > .eslintrc.yml << 'EOF'\u001b[27m\r\r\n\u001b[7menv:\u001b[27m\u001b[K\r\r\n\u001b[7m  node: true\u001b[27m\u001b[K\r\r\n\u001b[7m  es2021: true\u001b[27m\u001b[K\r\r\n\u001b[7mextends:\u001b[27m\u001b[K\r\r\n\u001b[7m  - airbnb-base\u001b[27m\u001b[K\r\r\n\u001b[7mparserOptions:\u001b[27m\u001b[K\r\r\n\u001b[7m  ecmaVersion: latest\u001b[27m\u001b[K\r\r\n\u001b[7m  sourceType: module\u001b[27m\u001b[K\r\r\n\u001b[7mrules:\u001b[27m\u001b[K\r\r\n\u001b[7m  no-console: off\u001b[27m\u001b[K\r\r\n\u001b[7m  import/extensions:\u001b[27m\u001b[K\r\r\n\u001b[7m    - error\u001b[27m\u001b[K\r\r\n\u001b[7m    - ignorePackages\u001b[27m\u001b[K\r\r\n\u001b[7m    - js: always\u001b[27m\u001b[K\r\r\n\u001b[7mEOF\u001b[27m\u001b[K"]
[0.680, "o", "\u001b[15A\u001b[64C\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27m>\u001b[27m \u001b[27m.\u001b[27me\u001b[27ms\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27mr\u001b[27mc\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m<\u001b[27m<\u001b[27m \u001b[27m'\u001b[27mE\u001b[27mO\u001b[27mF\u001b[27m'\u001b[1B\r\u001b[27me\u001b[27mn\u001b[27mv\u001b[27m:\u001b[1B\r\u001b[27m \u001b[27m \u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m:\u001b[27m \u001b[27mt\u001b[27mr\u001b[27mu\u001b[27me\u001b[1B\r\u001b[27m \u001b[27m \u001b[27me\u001b[27ms\u001b[27m2\u001b[27m0\u001b[27m2\u001b[27m1\u001b[27m:\u001b[27m \u001b[27mt\u001b[27mr\u001b[27mu\u001b[27me\u001b[1B\r\u001b[27me\u001b[27mx\u001b[27mt\u001b[27me\u001b[27mn\u001b[27md\u001b[27ms\u001b[27m:\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m-\u001b[27m \u001b[27ma\u001b[27mi\u001b[27mr\u001b[27mb\u001b[27mn\u001b[27mb\u001b[27m-\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27me\u001b[1B\r\u001b[27mp\u001b[27ma\u001b[27mr\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mO\u001b[27mp\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27m:\u001b[1B\r\u001b[27m \u001b[27m \u001b[27me\u001b[27mc\u001b[27mm\u001b[27ma\u001b[27mV\u001b[27me\u001b[27mr\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m:\u001b[27m \u001b[27ml\u001b[27ma\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[1B\r\u001b[27m \u001b[27m \u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27mT\u001b[27my\u001b[27mp\u001b[27me\u001b[27m:\u001b[27m \u001b[27mm\u001b[27mo\u001b[27md\u001b[27mu\u001b[27ml\u001b[27me\u001b[1B\r\u001b[27mr\u001b[27mu\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m:\u001b[1B\r\u001b[27m \u001b[27m \u001b[27mn\u001b[27mo\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27mo\u001b[27ml\u001b[27me\u001b[27m:\u001b[27m \u001b[27mo\u001b[27mf\u001b[27mf\u001b[1B\r\u001b[27m"]
[0.000, "o", " \u001b[27m \u001b[27mi\u001b[27mm\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m/\u001b[27me\u001b[27mx\u001b[27mt\u001b[27me\u001b[27mn\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27m:\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m-\u001b[27m \u001b[27me\u001b[27mr\u001b[27mr\u001b[27mo\u001b[27mr\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m-\u001b[27m \u001b[27mi\u001b[27mg\u001b[27mn\u001b[27mo\u001b[27mr\u001b[27me\u001b[27mP\u001b[27ma\u001b[27mc\u001b[27mk\u001b[27ma\u001b[27mg\u001b[27me\u001b[27ms\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m-\u001b[27m \u001b[27mj\u001b[27ms\u001b[27m:\u001b[27m \u001b[27ma\u001b[27ml\u001b[27mw\u001b[27ma\u001b[27my\u001b[27ms\u001b[1B\r\u001b[27mE\u001b[27mO\u001b[27mF"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[11.635, "o", "\u001b[7mmake lint\u001b[27m"]
[0.352, "o", "\u001b[9D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[?2004l\r\r\n"]
[0.027, "o", "Makefile:23: warning: overriding commands for target `brain-progression'\r\nMakefile:20: warning: ignoring old commands for target `brain-progression'\r\n"]
[0.001, "o", "npx eslint .\r\n"]
[0.500, "o", "⠙"]
[0.005, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.522, "o", "⠙"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[208.700, "o", "\u001b[7mmake lint\u001b[27m"]
[0.177, "o", "\u001b[9D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.063, "o", "Makefile:23: warning: overriding commands for target `brain-progression'\r\nMakefile:20: warning: ignoring old commands for target `brain-progression'\r\n"]
[0.000, "o", "npx eslint .\r\n"]
[0.507, "o", "⠙"]
[0.005, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.523, "o", "⠙"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[10.784, "o", "\u001b[7mcat .eslintrc.yml\u001b[27m"]
[0.220, "o", "\u001b[17D\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27m.\u001b[27me\u001b[27ms\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27mr\u001b[27mc\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[?2004l\r\r\n"]
[0.005, "o", "env:\r\n  node: true\r\n  es2021: true\r\nextends:\r\n  - airbnb-base\r\nparserOptions:\r\n  ecmaVersion: latest\r\n  sourceType: module\r\nrules:\r\n  no-console: off\r\n  import/extensions:\r\n    - error\r\n    - ignorePackages\r\n    - js: always\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[42.690, "o", ">....                                                                                          \r\n\u001b[K\r\r\n\u001b[7mbrain-even:\u001b[27m\u001b[K\r\r\n\u001b[7m        node bin/brain-even.js\u001b[27m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[7mbrain-calc:\u001b[27m\u001b[K\r\r\n\u001b[7m        node bin/brain-calc.js\u001b[27m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[7mbrain-gcd:\u001b[27m\u001b[K\r\r\n\u001b[7m        node bin/brain-gcd.js\u001b[27m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[7mbrain-progression:\u001b[27m\u001b[K\r\r\n\u001b[7m        node bin/brain-progression.js\u001b[27m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[7mbrain-prime:\u001b[27m\u001b[K\r\r\n\u001b[7m        node bin/brain-prime.js\u001b[27m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[7mlint:\u001b[27m\u001b[K\r\r\n\u001b[7m        npx eslint .\u001b[27m\u001b[K\r\r\n\u001b[7mEOF\u001b[27m\u001b[K"]
[0.423, "o", "\u001b[17A\r\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[27m:\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[27m.\u001b[27mj\u001b[27ms\u001b[2B\r\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[27m:\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[27m.\u001b[27mj\u001b[27ms\u001b[2B\r\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[27m:\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[27m.\u001b[27mj\u001b[27ms\u001b[2B\r\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m:\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27m"]
[0.001, "o", "r\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m.\u001b[27mj\u001b[27ms\u001b[2B\r\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m:\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m.\u001b[27mj\u001b[27ms\u001b[2B\r\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m:\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27mn\u001b[27mp\u001b[27mx\u001b[27m \u001b[27me\u001b[27ms\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m \u001b[27m.\u001b[1B\r\u001b[27mE\u001b[27mO\u001b[27mF\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.017, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[10.392, "o", "\u001b[7mmake lint\u001b[27m"]
[0.835, "o", "\u001b[9D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.023, "o", "npx eslint .\r\n"]
[0.477, "o", "⠙"]
[0.005, "o", "\u001b[1G\u001b[0K"]
[0.518, "o", "⠙"]
[0.000, "o", "\u001b[1G\u001b[0K"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[163.629, "o", "\u001b[7mgit status\u001b[27m"]
[0.150, "o", "\u001b[10D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ms"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.053, "o", "On branch main\r\n"]
[0.000, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n"]
[0.000, "o", "  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[0.000, "o", "\t\u001b[31mmodified:   brain-even-demo.cast\u001b[m\r\n\t\u001b[31mmodified:   brain-gcd-demo.cast\u001b[m\r\n"]
[0.000, "o", "\t\u001b[31mmodified:   brain-prime-demo.cast\u001b[m\r\n"]
[0.000, "o", "\t\u001b[31mmodified:   brain-progression-demo.cast\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Untracked files:\r\n"]
[0.000, "o", "  (use \"git add <file>...\" to include in what will be committed)\r\n"]
[0.000, "o", "\t\u001b[31m.idea/.gitignore\u001b[m\r\n\t\u001b[31m.idea/fullstack-javascript-project-44.iml\u001b[m\r\n"]
[0.000, "o", "\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[15.320, "o", "\u001b[7mgit log --oneline -5\u001b[27m"]
[0.271, "o", "\u001b[20D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27m-\u001b[27m5"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.047, "o", "\u001b[?1h\u001b=\r"]
[0.000, "o", "\u001b[33m251f978\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m fix\u001b[m\r\n\u001b[33m0f80029\u001b[m update files\u001b[m\r\n\u001b[33m8c72a55\u001b[m fix\u001b[m\r\n\u001b[33mc80864e\u001b[m update files\u001b[m\r\n\u001b[33m40cb069\u001b[m update files\u001b[m\r\n"]
[0.001, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[5.639, "o", "\u001b[7mgit add -A\u001b[27m\r\r\n\u001b[7mgit status\u001b[27m\u001b[K"]
[0.288, "o", "\u001b[A\u001b[57C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27m-\u001b[27mA\u001b[1B\r\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ms"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.060, "o", "On branch main\r\n"]
[0.000, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mnew file:   .idea/.gitignore\u001b[m\r\n\t\u001b[32mnew file:   .idea/fullstack-javascript-project-44.iml\u001b[m\r\n"]
[0.000, "o", "\t\u001b[32mmodified:   brain-even-demo.cast\u001b[m\r\n\t\u001b[32mmodified:   brain-gcd-demo.cast\u001b[m\r\n\t\u001b[32mmodified:   brain-prime-demo.cast\u001b[m\r\n\t\u001b[32mmodified:   brain-progression-demo.cast\u001b[m\r\n\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[8.612, "o", "\u001b[7mgit commit -m \"Fix all ESLint issues\"\u001b[27m\r\r\n\u001b[7mgit push\u001b[27m\u001b[K"]
[0.339, "o", "\u001b[A\u001b[59C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mm\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27m\"\u001b[27mF\u001b[27mi\u001b[27mx\u001b[27m \u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27mE\u001b[27mS\u001b[27mL\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m \u001b[27mi\u001b[27ms\u001b[27ms\u001b[27mu\u001b[27me\u001b[27ms\u001b[27m\"\u001b[1B\r\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mu\u001b[27ms\u001b[27mh"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.040, "o", "[main 8996c0d] Fix all ESLint issues\r\n"]
[0.003, "o", " 6 files changed, 83 insertions(+)\r\n create mode 100644 .idea/.gitignore\r\n create mode 100644 .idea/fullstack-javascript-project-44.iml\r\n"]
[0.794, "o", "Username for 'https://github.com': "]
[26.533, "o", "anna-goncharova"]
[0.283, "o", "\r\n"]
[0.000, "o", "Password for 'https://anna-goncharova@github.com': "]
[11.389, "o", "\r\n"]
[0.376, "o", "remote: Invalid username or token. Password authentication is not supported for Git operations.\r\nfatal: Authentication failed for 'https://github.com/anna-goncharova/fullstack-javascript-project-44.git/'\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[46.501, "o", "A"]
[0.397, "o", "\bAl"]
[5.542, "o", "\b\bA \b"]
[0.129, "o", "\b \b"]
[1.032, "o", " "]
[14.074, "o", "\b \u001b[7mgit add -A\u001b[27m\r\r\n\u001b[7mgit status\u001b[27m\u001b[K"]
[0.107, "o", "\u001b[A\u001b[57C \u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27m-\u001b[27mA\u001b[1B\r\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ms\u001b[?2004l\r\r\n"]
[0.099, "o", "On branch main\r\n"]
[0.001, "o", "Your branch is ahead of 'origin/main' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n"]
[0.000, "o", "\t\u001b[32mmodified:   brain-even-demo.cast\u001b[m\r\n\t\u001b[32mmodified:   brain-gcd-demo.cast\u001b[m\r\n\t\u001b[32mmodified:   brain-prime-demo.cast\u001b[m\r\n"]
[0.000, "o", "\t\u001b[32mmodified:   brain-progression-demo.cast\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[4.713, "o", "\u001b[7mgit commit -m \"Fix all ESLint issues\"\u001b[27m\r\r\n\u001b[7mgit push\u001b[27m\u001b[K"]
[0.460, "o", "\u001b[A\u001b[59C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mm\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27m\"\u001b[27mF\u001b[27mi\u001b[27mx\u001b[27m \u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27mE\u001b[27mS\u001b[27mL\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m \u001b[27mi\u001b[27ms\u001b[27ms\u001b[27mu\u001b[27me\u001b[27ms\u001b[27m\"\u001b[1B\r\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mu\u001b[27ms\u001b[27mh"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.049, "o", "[main 3f58777] Fix all ESLint issues\r\n"]
[0.004, "o", " 4 files changed, 93 insertions(+)\r\n"]
[0.448, "o", "Username for 'https://github.com': "]
[2.760, "o", "a"]
[0.131, "o", "n"]
[0.111, "o", "n"]
[0.633, "o", "a"]
[0.163, "o", "-"]
[0.314, "o", "g"]
[0.103, "o", "o"]
[0.260, "o", "n"]
[0.171, "o", "c"]
[0.099, "o", "h"]
[0.173, "o", "a"]
[0.193, "o", "r"]
[0.110, "o", "o"]
[0.262, "o", "v"]
[0.101, "o", "a"]
[0.281, "o", "\r\n"]
[0.000, "o", "Password for 'https://anna-goncharova@github.com': "]
[10.024, "o", "\r\n"]
[0.224, "o", "remote: Invalid username or token. Password authentication is not supported for Git operations.\r\nfatal: Authentication failed for 'https://github.com/anna-goncharova/fullstack-javascript-project-44.git/'\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[76.289, "o", "\u001b[7mgit add -A\u001b[27m\r\r\n\u001b[7mgit status\u001b[27m\u001b[K"]
[0.490, "o", "\u001b[A\u001b[57C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27m-\u001b[27mA\u001b[1B\r\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ms"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.056, "o", "On branch main\r\n"]
[0.002, "o", "Your branch is ahead of 'origin/main' by 2 commits.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n"]
[0.000, "o", "\t\u001b[32mmodified:   brain-even-demo.cast\u001b[m\r\n\t\u001b[32mmodified:   brain-gcd-demo.cast\u001b[m\r\n\t\u001b[32mmodified:   brain-prime-demo.cast\u001b[m\r\n\t\u001b[32mmodified:   brain-progression-demo.cast\u001b[m\r\n\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[5.382, "o", "\u001b[7mgit commit -m \"Fix all ESLint issues\"\u001b[27m\r\r\n\u001b[7mgit push\u001b[27m\u001b[K"]
[0.279, "o", "\u001b[A\u001b[59C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mm\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27m\"\u001b[27mF\u001b[27mi\u001b[27mx\u001b[27m \u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27mE\u001b[27mS\u001b[27mL\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m \u001b[27mi\u001b[27ms\u001b[27ms\u001b[27mu\u001b[27me\u001b[27ms\u001b[27m\"\u001b[1B\r\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mu\u001b[27ms\u001b[27mh\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.040, "o", "[main 64a0947] Fix all ESLint issues\r\n"]
[0.003, "o", " 4 files changed, 137 insertions(+)\r\n"]
[0.399, "o", "Username for 'https://github.com': "]
[1.774, "o", "a"]
[0.185, "o", "n"]
[0.113, "o", "n"]
[0.708, "o", "-"]
[0.260, "o", "g"]
[0.136, "o", "o"]
[0.224, "o", "n"]
[0.134, "o", "c"]
[0.092, "o", "h"]
[0.149, "o", "a"]
[0.199, "o", "r"]
[0.112, "o", "o"]
[0.266, "o", "v"]
[0.118, "o", "a"]
[0.429, "o", "!"]
[0.642, "o", "\b \b"]
[0.645, "o", "@"]
[0.670, "o", "m"]
[0.164, "o", "a"]
[0.072, "o", "i"]
[0.151, "o", "l"]
[0.228, "o", "."]
[0.366, "o", "r"]
[0.075, "o", "u"]
[0.905, "o", "\r\n"]
[0.000, "o", "Password for 'https://ann-goncharova@mail.ru@github.com': "]
[4.308, "o", "\r\n"]
[0.230, "o", "remote: Invalid username or token. Password authentication is not supported for Git operations.\r\nfatal: Authentication failed for 'https://github.com/anna-goncharova/fullstack-javascript-project-44.git/'\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
