{"version":3,"term":{"cols":162,"rows":10,"type":"xterm-256color"},"timestamp":1764434353,"env":{"SHELL":"/bin/zsh"}}
[0.026, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[8.663, "o", "\u001b[7mbrain-even\u001b[27m"]
[0.241, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[?2004l\r\r\n"]
[0.197, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.696, "o", "A"]
[0.237, "o", "n"]
[0.110, "o", "n"]
[0.095, "o", "a"]
[0.295, "o", "\r\n"]
[0.001, "o", "Hello, Anna!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.001, "o", "Question: 32\r\n"]
[0.000, "o", "Your answer: "]
[5.522, "o", "e"]
[0.214, "o", "x"]
[0.163, "o", "i"]
[0.185, "o", "t"]
[0.329, "o", "\r\n"]
[0.001, "o", "'exit' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[0.000, "o", "Let's try again, Anna!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[7.138, "o", "\u001b[7masciinema upload brain-even-demo.cast\u001b[27m"]
[0.249, "o", "\u001b[37D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[0.016, "o", "No asciinema server configured for this CLI.\r\n"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "\r\u001b[KEnter the server URL to use by default: https://asciinema.org\r\u001b[61C"]
[8.786, "o", "\r\u001b[KEnter the server URL to use by default: https://asciinema.orgecho -e \"\\n## Demo\\n\\n[![asciicast](https://asciinema.org/a/YOUR_ID.svg)](https://asciinema.org/a/YOUR_ID)\" >> README.md\r\u001b[19C"]
[0.430, "o", "\u001b[?2004l\r\n\r\n"]
[0.002, "o", "Error: "]
[0.000, "o", "invalid international domain name\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[1.794, "o", "\u001b[7mecho -e \"\\n## Demo\\n\\n[![asciicast](https://asciinema.org/a/YOUR_ID.svg)](https://asciinema.org\u001b[7m/\u001b[7ma/YOUR_ID)\" >> README.md\u001b[27m\u001b[K"]
[0.264, "o", "\u001b[A\u001b[42C\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m-\u001b[27me\u001b[27m \u001b[27m\"\u001b[27m\\\u001b[27mn\u001b[27m#\u001b[27m#\u001b[27m \u001b[27mD\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m\\\u001b[27mn\u001b[27m\\\u001b[27mn\u001b[27m[\u001b[27m!\u001b[27m[\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27m]\u001b[27m(\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg\u001b[27m/\u001b[27ma\u001b[27m/\u001b[27mY\u001b[27mO\u001b[27mU\u001b[27mR\u001b[27m_\u001b[27mI\u001b[27mD\u001b[27m.\u001b[27ms\u001b[27mv\u001b[27mg\u001b[27m)\u001b[27m]\u001b[27m(\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg/\u001b[27ma\u001b[27m/\u001b[27mY\u001b[27mO\u001b[27mU\u001b[27mR\u001b[27m_\u001b[27mI\u001b[27mD\u001b[27m)\u001b[27m\"\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "zsh: event not found: [asciicast](https\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[11.131, "o", "\u001b[7mecho -e \"\\n## Demo\\n\\n[![asciicast](https://asciinema.org/a/YOUR_ID.svg)](https://asciinema.org\u001b[7m/\u001b[7ma/YOUR_ID)\" >> README.md\u001b[27m\u001b[K"]
[0.221, "o", "\u001b[A\u001b[42C\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m-\u001b[27me\u001b[27m \u001b[27m\"\u001b[27m\\\u001b[27mn\u001b[27m#\u001b[27m#\u001b[27m \u001b[27mD\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m\\\u001b[27mn\u001b[27m\\\u001b[27mn\u001b[27m[\u001b[27m!\u001b[27m[\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27m]\u001b[27m(\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg\u001b[27m/\u001b[27ma\u001b[27m/\u001b[27mY\u001b[27mO\u001b[27mU\u001b[27mR\u001b[27m_\u001b[27mI\u001b[27mD\u001b[27m.\u001b[27ms\u001b[27mv\u001b[27mg\u001b[27m)\u001b[27m]\u001b[27m(\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg/\u001b[27ma\u001b[27m/\u001b[27mY\u001b[27mO\u001b[27mU\u001b[27mR\u001b[27m_\u001b[27mI\u001b[27mD\u001b[27m)\u001b[27m\"\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[?2004l\r\r\nzsh: event not found: [asciicast](https\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[3.656, "o", "\u001b[7masciinema upload brain-even-demo.cast\u001b[27m"]
[0.217, "o", "\u001b[37D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[0.012, "o", "No asciinema server configured for this CLI.\r\n"]
[0.001, "o", "\u001b[?2004h\r\u001b[KEnter the server URL to use by default: https://asciinema.org\r\u001b[61C"]
[3.238, "o", "\u001b[?2004l\r\n"]
[0.001, "o", "\r\n"]
[0.846, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/9IeQl4t124RzetrKgWcMU4ww5\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/a45f4a9c-5861-4ad6-8d76-1e3c155e4fda\r\n\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[5.271, "o", "\u001b[7mecho -e \"\\n## Demo\\n\\n[![asciicast](https://asciinema.org/a/YOUR_ID.svg)](https://asciinema.org\u001b[7m/\u001b[7ma/YOUR_ID)\" >> README.md\u001b[27m\u001b[K"]
[1.138, "o", "\u001b[A\u001b[42C\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m-\u001b[27me\u001b[27m \u001b[27m\"\u001b[27m\\\u001b[27mn\u001b[27m#\u001b[27m#\u001b[27m \u001b[27mD\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m\\\u001b[27mn\u001b[27m\\\u001b[27mn\u001b[27m[\u001b[27m!\u001b[27m[\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27m]\u001b[27m(\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg\u001b[27m/\u001b[27ma\u001b[27m/\u001b[27mY\u001b[27mO\u001b[27mU\u001b[27mR\u001b[27m_\u001b[27mI\u001b[27mD\u001b[27m.\u001b[27ms\u001b[27mv\u001b[27mg\u001b[27m)\u001b[27m]\u001b[27m(\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg/\u001b[27ma\u001b[27m/\u001b[27mY\u001b[27mO\u001b[27mU\u001b[27mR\u001b[27m_\u001b[27mI\u001b[27mD\u001b[27m)\u001b[27m\"\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[?2004l\r\r\n"]
[0.000, "o", "zsh: event not found: [asciicast](https\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[2.186, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
