{"version":3,"term":{"cols":162,"rows":10,"type":"xterm-256color"},"timestamp":1764434353,"env":{"SHELL":"/bin/zsh"}}
[0.026, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[8.663, "o", "\u001b[7mbrain-even\u001b[27m"]
[0.241, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[?2004l\r\r\n"]
[0.197, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.696, "o", "A"]
[0.237, "o", "n"]
[0.110, "o", "n"]
[0.095, "o", "a"]
[0.295, "o", "\r\n"]
[0.001, "o", "Hello, Anna!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.001, "o", "Question: 32\r\n"]
[0.000, "o", "Your answer: "]
[5.522, "o", "e"]
[0.214, "o", "x"]
[0.163, "o", "i"]
[0.185, "o", "t"]
[0.329, "o", "\r\n"]
[0.001, "o", "'exit' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[0.000, "o", "Let's try again, Anna!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[7.138, "o", "\u001b[7masciinema upload brain-even-demo.cast\u001b[27m"]
[0.249, "o", "\u001b[37D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[0.016, "o", "No asciinema server configured for this CLI.\r\n"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "\r\u001b[KEnter the server URL to use by default: https://asciinema.org\r\u001b[61C"]
[8.786, "o", "\r\u001b[KEnter the server URL to use by default: https://asciinema.orgecho -e \"\\n## Demo\\n\\n[![asciicast](https://asciinema.org/a/YOUR_ID.svg)](https://asciinema.org/a/YOUR_ID)\" >> README.md\r\u001b[19C"]
[0.430, "o", "\u001b[?2004l\r\n\r\n"]
[0.002, "o", "Error: "]
[0.000, "o", "invalid international domain name\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[1.794, "o", "\u001b[7mecho -e \"\\n## Demo\\n\\n[![asciicast](https://asciinema.org/a/YOUR_ID.svg)](https://asciinema.org\u001b[7m/\u001b[7ma/YOUR_ID)\" >> README.md\u001b[27m\u001b[K"]
[0.264, "o", "\u001b[A\u001b[42C\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m-\u001b[27me\u001b[27m \u001b[27m\"\u001b[27m\\\u001b[27mn\u001b[27m#\u001b[27m#\u001b[27m \u001b[27mD\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m\\\u001b[27mn\u001b[27m\\\u001b[27mn\u001b[27m[\u001b[27m!\u001b[27m[\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27m]\u001b[27m(\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg\u001b[27m/\u001b[27ma\u001b[27m/\u001b[27mY\u001b[27mO\u001b[27mU\u001b[27mR\u001b[27m_\u001b[27mI\u001b[27mD\u001b[27m.\u001b[27ms\u001b[27mv\u001b[27mg\u001b[27m)\u001b[27m]\u001b[27m(\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg/\u001b[27ma\u001b[27m/\u001b[27mY\u001b[27mO\u001b[27mU\u001b[27mR\u001b[27m_\u001b[27mI\u001b[27mD\u001b[27m)\u001b[27m\"\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "zsh: event not found: [asciicast](https\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[11.131, "o", "\u001b[7mecho -e \"\\n## Demo\\n\\n[![asciicast](https://asciinema.org/a/YOUR_ID.svg)](https://asciinema.org\u001b[7m/\u001b[7ma/YOUR_ID)\" >> README.md\u001b[27m\u001b[K"]
[0.221, "o", "\u001b[A\u001b[42C\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m-\u001b[27me\u001b[27m \u001b[27m\"\u001b[27m\\\u001b[27mn\u001b[27m#\u001b[27m#\u001b[27m \u001b[27mD\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m\\\u001b[27mn\u001b[27m\\\u001b[27mn\u001b[27m[\u001b[27m!\u001b[27m[\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27m]\u001b[27m(\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg\u001b[27m/\u001b[27ma\u001b[27m/\u001b[27mY\u001b[27mO\u001b[27mU\u001b[27mR\u001b[27m_\u001b[27mI\u001b[27mD\u001b[27m.\u001b[27ms\u001b[27mv\u001b[27mg\u001b[27m)\u001b[27m]\u001b[27m(\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg/\u001b[27ma\u001b[27m/\u001b[27mY\u001b[27mO\u001b[27mU\u001b[27mR\u001b[27m_\u001b[27mI\u001b[27mD\u001b[27m)\u001b[27m\"\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[?2004l\r\r\nzsh: event not found: [asciicast](https\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[3.656, "o", "\u001b[7masciinema upload brain-even-demo.cast\u001b[27m"]
[0.217, "o", "\u001b[37D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[0.012, "o", "No asciinema server configured for this CLI.\r\n"]
[0.001, "o", "\u001b[?2004h\r\u001b[KEnter the server URL to use by default: https://asciinema.org\r\u001b[61C"]
[3.238, "o", "\u001b[?2004l\r\n"]
[0.001, "o", "\r\n"]
[0.846, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/9IeQl4t124RzetrKgWcMU4ww5\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/a45f4a9c-5861-4ad6-8d76-1e3c155e4fda\r\n\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[5.271, "o", "\u001b[7mecho -e \"\\n## Demo\\n\\n[![asciicast](https://asciinema.org/a/YOUR_ID.svg)](https://asciinema.org\u001b[7m/\u001b[7ma/YOUR_ID)\" >> README.md\u001b[27m\u001b[K"]
[1.138, "o", "\u001b[A\u001b[42C\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m-\u001b[27me\u001b[27m \u001b[27m\"\u001b[27m\\\u001b[27mn\u001b[27m#\u001b[27m#\u001b[27m \u001b[27mD\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m\\\u001b[27mn\u001b[27m\\\u001b[27mn\u001b[27m[\u001b[27m!\u001b[27m[\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27m]\u001b[27m(\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg\u001b[27m/\u001b[27ma\u001b[27m/\u001b[27mY\u001b[27mO\u001b[27mU\u001b[27mR\u001b[27m_\u001b[27mI\u001b[27mD\u001b[27m.\u001b[27ms\u001b[27mv\u001b[27mg\u001b[27m)\u001b[27m]\u001b[27m(\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg/\u001b[27ma\u001b[27m/\u001b[27mY\u001b[27mO\u001b[27mU\u001b[27mR\u001b[27m_\u001b[27mI\u001b[27mD\u001b[27m)\u001b[27m\"\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[?2004l\r\r\n"]
[0.000, "o", "zsh: event not found: [asciicast](https\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[2.186, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[376.514, "o", ">....                                                                                          \r\n\u001b[K\r\r\n\u001b[7m    console.log('Correct!');\u001b[27m\u001b[K\r\r\n\u001b[7m  }\u001b[27m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[7m  console.log(`Congratulations, ${name}!`);\u001b[27m\u001b[K\r\r\n\u001b[7m};\u001b[27m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[7mplayGame();\u001b[27m\u001b[K\r\r\n\u001b[7mEOF\u001b[27m\u001b[K"]
[0.795, "o", "\u001b[7A\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27mc\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27mo\u001b[27ml\u001b[27me\u001b[27m.\u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m(\u001b[27m'\u001b[27mC\u001b[27mo\u001b[27mr\u001b[27mr\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m!\u001b[27m'\u001b[27m)\u001b[27m;\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m}\u001b[2B\r\u001b[27m \u001b[27m \u001b[27mc\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27mo\u001b[27ml\u001b[27me\u001b[27m.\u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m(\u001b[27m`\u001b[27mC\u001b[27mo\u001b[27mn\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27m,\u001b[27m \u001b[27m$\u001b[27m{\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m}\u001b[27m!\u001b[27m`\u001b[27m)\u001b[27m;\u001b[1B\r\u001b[27m}\u001b[27m;\u001b[2B\r\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27mG\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m(\u001b[27m)\u001b[27m;\u001b[1B\r\u001b[27mE\u001b[27mO\u001b[27mF"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.016, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[11.063, "o", "\u001b[7mchmod +x bin/brain-calc.js\u001b[27m"]
[0.312, "o", "\u001b[26D\u001b[27mc\u001b[27mh\u001b[27mm\u001b[27mo\u001b[27md\u001b[27m \u001b[27m+\u001b[27mx\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[27m.\u001b[27mj\u001b[27ms"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[5.006, "o", "\u001b[7mnpm pkg set bin.brain-calc=bin/brain-calc.js\u001b[27m"]
[0.304, "o", "\u001b[44D\u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27mp\u001b[27mk\u001b[27mg\u001b[27m \u001b[27ms\u001b[27me\u001b[27mt\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m.\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[27m=\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[27m.\u001b[27mj\u001b[27ms"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.312, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[6.037, "o", "\u001b[7msudo npm link\u001b[27m"]
[0.295, "o", "\u001b[13D\u001b[27ms\u001b[27mu\u001b[27md\u001b[27mo\u001b[27m \u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mk"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.074, "o", "Password:"]
[5.769, "o", "\r\n"]
[0.162, "o", "Sorry, try again.\r\n"]
[0.005, "o", "Password:"]
[6.106, "o", "\r\n"]
[0.621, "o", "⠙"]
[0.082, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠹"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠸"]
[0.081, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠼"]
[0.081, "o", "\u001b[1G\u001b[0K⠴"]
[0.081, "o", "\u001b[1G\u001b[0K⠦"]
[0.082, "o", "\u001b[1G\u001b[0K⠧"]
[0.081, "o", "\u001b[1G\u001b[0K⠇"]
[0.058, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "\r\nchanged 1 package, and audited 3 packages in 898ms\r\n"]
[0.000, "o", "⠇"]
[0.001, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[0.000, "o", "⠇"]
[0.001, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[8.943, "o", "\u001b[7mecho -e '\\nbrain-calc:\\n\\tnode bin/brain-calc.js' >> Makefile\u001b[27m"]
[0.347, "o", "\u001b[61D\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m-\u001b[27me\u001b[27m \u001b[27m'\u001b[27m\\\u001b[27mn\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[27m:\u001b[27m\\\u001b[27mn\u001b[27m\\\u001b[27mt\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mM\u001b[27ma\u001b[27mk\u001b[27me\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[4.149, "o", "\u001b[7mbrain-calc\u001b[27m"]
[0.334, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[?2004l\r\r\n"]
[0.620, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[7.399, "o", "make brain-calc"]
[0.348, "o", "\r\n"]
[0.003, "o", "Hello, make brain-calc!\r\n"]
[0.001, "o", "What is the result of the expression?\r\n"]
[0.000, "o", "Question: 47 * 49\r\n"]
[0.000, "o", "Your answer: "]
[5.067, "o", "\r\n"]
[0.000, "o", "'' is wrong answer ;(. Correct answer was '2303'.\r\n"]
[0.000, "o", "Let's try again, make brain-calc!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[86.194, "o", ">....                                                                                          \r\n\u001b[K\r\r\n\u001b[7m    console.log('Correct!');\u001b[27m\u001b[K\r\r\n\u001b[7m  }\u001b[27m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[7m  console.log(`Congratulations, ${name}!`);\u001b[27m\u001b[K\r\r\n\u001b[7m};\u001b[27m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[7mplayGame();\u001b[27m\u001b[K\r\r\n\u001b[7mEOF\u001b[27m\u001b[K"]
[0.430, "o", "\u001b[7A\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27mc\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27mo\u001b[27ml\u001b[27me\u001b[27m.\u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m(\u001b[27m'\u001b[27mC\u001b[27mo\u001b[27mr\u001b[27mr\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m!\u001b[27m'\u001b[27m)\u001b[27m;\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m}\u001b[2B\r\u001b[27m \u001b[27m \u001b[27mc\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27mo\u001b[27ml\u001b[27me\u001b[27m.\u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m(\u001b[27m`\u001b[27mC\u001b[27mo\u001b[27mn\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27m,\u001b[27m \u001b[27m$\u001b[27m{\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m}\u001b[27m!\u001b[27m`\u001b[27m)\u001b[27m;\u001b[1B\r\u001b[27m}\u001b[27m;\u001b[2B\r\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27mG\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m(\u001b[27m)\u001b[27m;\u001b[1B\r\u001b[27mE\u001b[27mO\u001b[27mF"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.019, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[6.357, "o", "\u001b[7mchmod +x bin/brain-gcd.js\u001b[27m"]
[0.261, "o", "\u001b[25D\u001b[27mc\u001b[27mh\u001b[27mm\u001b[27mo\u001b[27md\u001b[27m \u001b[27m+\u001b[27mx\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[27m.\u001b[27mj\u001b[27ms"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[5.327, "o", "\u001b[7mnpm pkg set bin.brain-gcd=bin/brain-gcd.js\u001b[27m"]
[0.242, "o", "\u001b[42D\u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27mp\u001b[27mk\u001b[27mg\u001b[27m \u001b[27ms\u001b[27me\u001b[27mt\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m.\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[27m=\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[27m.\u001b[27mj\u001b[27ms\u001b[?2004l\r\r\n"]
[0.267, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[5.401, "o", "\u001b[7msudo npm link\u001b[27m"]
[0.256, "o", "\u001b[13D\u001b[27ms\u001b[27mu\u001b[27md\u001b[27mo\u001b[27m \u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mk\u001b[?2004l\r\r\n"]
[0.425, "o", "⠙"]
[0.081, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠹"]
[0.080, "o", "\u001b[1G\u001b[0K⠸"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "⠼"]
[0.080, "o", "\u001b[1G\u001b[0K⠴"]
[0.081, "o", "\u001b[1G\u001b[0K⠦"]
[0.080, "o", "\u001b[1G\u001b[0K⠧"]
[0.082, "o", "\u001b[1G\u001b[0K⠇"]
[0.081, "o", "\u001b[1G\u001b[0K⠏"]
[0.081, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "⠋"]
[0.078, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "\r\nchanged 1 package, and audited 3 packages in 1s\r\n"]
[0.000, "o", "⠋"]
[0.000, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n⠋"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[6.086, "o", "\u001b[7mecho -e '\\nbrain-gcd:\\n\\tnode bin/brain-gcd.js' >> Makefile\u001b[27m"]
[0.254, "o", "\u001b[59D\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m-\u001b[27me\u001b[27m \u001b[27m'\u001b[27m\\\u001b[27mn\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[27m:\u001b[27m\\\u001b[27mn\u001b[27m\\\u001b[27mt\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mM\u001b[27ma\u001b[27mk\u001b[27me\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[4.919, "o", "\u001b[7mbrain-gcd\u001b[27m"]
[0.297, "o", "\u001b[9D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.617, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[2.015, "o", "Ф"]
[0.207, "o", "т"]
[0.099, "o", "т"]
[0.122, "o", "ф"]
[0.217, "o", "\b \b"]
[0.124, "o", "\b \b"]
[0.135, "o", "\b \b"]
[0.108, "o", "\b \b"]
[0.553, "o", "A"]
[0.269, "o", "n"]
[0.107, "o", "n"]
[0.114, "o", "a"]
[0.164, "o", "\r\n"]
[0.001, "o", "Hello, ФтAnna!\r\n"]
[0.000, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 30 89\r\n"]
[0.001, "o", "Your answer: "]
[365.291, "o", "asciinema rec brain-gcd-demo.cast"]
[0.312, "o", "\r\n"]
[0.034, "o", "'asciinema rec brain-gcd-demo.cast' is wrong answer ;(. Correct answer was '1'.\r\n"]
[0.000, "o", "Let's try again, ФтAnna!\r\n"]
[0.035, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % "]
[0.000, "o", "\u001b[K\u001b[?2004h"]
[2.391, "o", "\u001b[7masciinema rec brain-gcd-demo.cast\u001b[27m"]
[0.291, "o", "\u001b[33D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mr\u001b[27me\u001b[27mc\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[0.030, "o", "\u001b[>0q\u001b[c"]
[0.000, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b]4;0;?\u0007\u001b]4;1;?\u0007\u001b]4;2;?\u0007\u001b]4;3;?\u0007\u001b]4;4;?\u0007\u001b]4;5;?\u0007\u001b]4;6;?\u0007\u001b]4;7;?\u0007\u001b]4;8;?\u0007\u001b]4;9;?\u0007\u001b]4;10;?\u0007\u001b]4;11;?\u0007\u001b]4;12;?\u0007\u001b]4;13;?\u0007\u001b]4;14;?\u0007\u001b]4;15;?\u0007\u001b[c"]
[0.001, "o", "::: asciinema session started\r\n::: Recording to brain-gcd-demo.cast\r\n::: Press <ctrl+d> or type 'exit' to end\r\n"]
[0.034, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[11.554, "o", "\u001b[7mbrain-gcd\u001b[27m"]
[0.302, "o", "\u001b[9D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[?2004l\r\r\n"]
[0.182, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[8.263, "o", "e"]
[0.237, "o", "x"]
[0.135, "o", "i"]
[0.183, "o", "t"]
[0.350, "o", "\r\n"]
[0.002, "o", "Hello, exit!\r\n"]
[0.000, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 51 79\r\n"]
[0.000, "o", "Your answer: "]
[0.710, "o", "asciinema upload brain-gcd-demo.cast"]
[0.363, "o", "\r\n"]
[0.001, "o", "'asciinema upload brain-gcd-demo.cast' is wrong answer ;(. Correct answer was '1'.\r\n"]
[0.000, "o", "Let's try again, exit!\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.525, "o", "\u001b[7masciinema upload brain-gcd-demo.cast\u001b[27m"]
[0.258, "o", "\u001b[36D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[0.549, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/LlsX3UrQUOubnsNG3FeghlpIh\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/a45f4a9c-5861-4ad6-8d76-1e3c155e4fda\r\n\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[12.742, "o", "\u001b[7mcat >> README.md << 'EOF'\u001b[27m\r\r\n\u001b[K\r\r\n\u001b[7m## Brain GCD Demo\u001b[27m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[7m[![asciicast](https://asciinema.org/a/YOUR_ID.svg)](https://asciinema.org/a/YOUR_ID)\u001b[27m\u001b[K\r\r\n\u001b[7mEOF\u001b[27m\u001b[K"]
[0.459, "o", "\u001b[5A\u001b[64C\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[27m \u001b[27m<\u001b[27m<\u001b[27m \u001b[27m'\u001b[27mE\u001b[27mO\u001b[27mF\u001b[27m'\u001b[2B\r\u001b[27m#\u001b[27m#\u001b[27m \u001b[27mB\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m \u001b[27mG\u001b[27mC\u001b[27mD\u001b[27m \u001b[27mD\u001b[27me\u001b[27mm\u001b[27mo\u001b[2B\r\u001b[27m[\u001b[27m!\u001b[27m[\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27m]\u001b[27m(\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg\u001b[27m/\u001b[27ma\u001b[27m/\u001b[27mY\u001b[27mO\u001b[27mU\u001b[27mR\u001b[27m_\u001b[27mI\u001b[27mD\u001b[27m.\u001b[27ms\u001b[27mv\u001b[27mg\u001b[27m)\u001b[27m]\u001b[27m(\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg\u001b[27m/\u001b[27ma\u001b[27m/\u001b[27mY\u001b[27mO\u001b[27mU\u001b[27mR\u001b[27m_\u001b[27mI\u001b[27mD\u001b[27m)\u001b[1B\r\u001b[27mE\u001b[27mO\u001b[27mF\u001b[?2004l\r\r\n"]
[0.017, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[351.620, "o", ">....                                                                                          \r\n\u001b[K\r\r\n\u001b[7m    console.log('Correct!');\u001b[27m\u001b[K\r\r\n\u001b[7m  }\u001b[27m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[7m  console.log(`Congratulations, ${name}!`);\u001b[27m\u001b[K\r\r\n\u001b[7m};\u001b[27m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[7mplayGame();\u001b[27m\u001b[K\r\r\n\u001b[7mEOF\u001b[27m\u001b[K"]
[0.678, "o", "\u001b[7A\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27mc\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27mo\u001b[27ml\u001b[27me\u001b[27m.\u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m(\u001b[27m'\u001b[27mC\u001b[27mo\u001b[27mr\u001b[27mr\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m!\u001b[27m'\u001b[27m)\u001b[27m;\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m}\u001b[2B\r\u001b[27m \u001b[27m \u001b[27mc\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27mo\u001b[27ml\u001b[27me\u001b[27m.\u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m(\u001b[27m`\u001b[27mC\u001b[27mo\u001b[27mn\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27m,\u001b[27m \u001b[27m$\u001b[27m{\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m}\u001b[27m!\u001b[27m`\u001b[27m)\u001b[27m;\u001b[1B\r\u001b[27m}\u001b[27m;\u001b[2B\r\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27mG\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m(\u001b[27m)\u001b[27m;\u001b[1B\r\u001b[27mE\u001b[27mO\u001b[27mF"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.015, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[7.851, "o", "\u001b[7mchmod +x bin/brain-progression.js\u001b[27m"]
[0.280, "o", "\u001b[33D\u001b[27mc\u001b[27mh\u001b[27mm\u001b[27mo\u001b[27md\u001b[27m \u001b[27m+\u001b[27mx\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m.\u001b[27mj\u001b[27ms\u001b[?2004l\r\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[5.112, "o", "\u001b[7mnpm pkg set bin.brain-progression=bin/brain-progression.js\u001b[27m"]
[0.276, "o", "\u001b[58D\u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27mp\u001b[27mk\u001b[27mg\u001b[27m \u001b[27ms\u001b[27me\u001b[27mt\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m.\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m=\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m.\u001b[27mj\u001b[27ms\u001b[?2004l\r\r\n"]
[0.347, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[5.232, "o", "\u001b[7msudo npm link\u001b[27m"]
[0.196, "o", "\u001b[13D\u001b[27ms\u001b[27mu\u001b[27md\u001b[27mo\u001b[27m \u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mk\u001b[?2004l\r\r\n"]
[0.092, "o", "Password:"]
[9.596, "o", "\r\n"]
[0.154, "o", "Sorry, try again.\r\n"]
[0.006, "o", "Password:"]
[5.905, "o", "\r\n"]
[0.602, "o", "⠙"]
[0.081, "o", "\u001b[1G\u001b[0K⠹"]
[0.081, "o", "\u001b[1G\u001b[0K⠸"]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠼"]
[0.081, "o", "\u001b[1G\u001b[0K⠴"]
[0.082, "o", "\u001b[1G\u001b[0K⠦"]
[0.081, "o", "\u001b[1G\u001b[0K⠧"]
[0.069, "o", "\u001b[1G\u001b[0K\r\nchanged 1 package, and audited 3 packages in 803ms\r\n⠧"]
[0.001, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n⠧"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[7.466, "o", "\u001b[7mecho -e '\\nbrain-progression:\\n\\tnode bin/brain-progression.js' >> Makefile\u001b[27m"]
[0.246, "o", "\u001b[75D\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m-\u001b[27me\u001b[27m \u001b[27m'\u001b[27m\\\u001b[27mn\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m:\u001b[27m\\\u001b[27mn\u001b[27m\\\u001b[27mt\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mM\u001b[27ma\u001b[27mk\u001b[27me\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[4.393, "o", "\u001b[7msudo npm link\u001b[27m"]
[0.185, "o", "\u001b[13D\u001b[27ms\u001b[27mu\u001b[27md\u001b[27mo\u001b[27m \u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mk\u001b[?2004l\r\r\n"]
[0.529, "o", "⠙"]
[0.080, "o", "\u001b[1G\u001b[0K⠹"]
[0.081, "o", "\u001b[1G\u001b[0K⠸"]
[0.081, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠼"]
[0.081, "o", "\u001b[1G\u001b[0K⠴"]
[0.081, "o", "\u001b[1G\u001b[0K⠦"]
[0.081, "o", "\u001b[1G\u001b[0K⠧"]
[0.080, "o", "\u001b[1G\u001b[0K⠇"]
[0.081, "o", "\u001b[1G\u001b[0K⠏"]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠋"]
[0.081, "o", "\u001b[1G\u001b[0K⠙"]
[0.080, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 1s\r\n⠹"]
[0.001, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n⠹"]
[0.002, "o", "\u001b[1G\u001b[0K"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[3.811, "o", "\u001b[7mecho -e '\\nbrain-progression:\\n\\tnode bin/brain-progression.js' >> Makefile\u001b[27m"]
[0.234, "o", "\u001b[75D\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m-\u001b[27me\u001b[27m \u001b[27m'\u001b[27m\\\u001b[27mn\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m:\u001b[27m\\\u001b[27mn\u001b[27m\\\u001b[27mt\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mM\u001b[27ma\u001b[27mk\u001b[27me\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[4.474, "o", "\u001b[7mbrain-progression\u001b[27m"]
[0.214, "o", "\u001b[17D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[0.602, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[4.992, "o", "make brain-progression"]
[0.223, "o", "\r\n"]
[0.003, "o", "Hello, make brain-progression!\r\n"]
[0.000, "o", "What number is missing in the progression?\r\n"]
[0.001, "o", "Question: 42 48 54 60 66 72 .. 84 90\r\n"]
[0.000, "o", "Your answer: "]
[29.504, "o", "asciinema rec brain-progression-demo.cast"]
[0.387, "o", "\r\n"]
[0.002, "o", "'asciinema rec brain-progression-demo.cast' is wrong answer ;(. Correct answer was '78'.\r\n"]
[0.000, "o", "Let's try again, make brain-progression!\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[1.914, "o", "\u001b[7masciinema rec brain-progression-demo.cast\u001b[27m"]
[0.259, "o", "\u001b[41D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mr\u001b[27me\u001b[27mc\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[0.027, "o", "\u001b[>0q\u001b[c"]
[0.001, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b]4;0;?\u0007\u001b]4;1;?\u0007\u001b]4;2;?\u0007\u001b]4;3;?\u0007\u001b]4;4;?\u0007\u001b]4;5;?\u0007\u001b]4;6;?\u0007\u001b]4;7;?\u0007\u001b]4;8;?\u0007\u001b]4;9;?\u0007\u001b]4;10;?\u0007\u001b]4;11;?\u0007\u001b]4;12;?\u0007\u001b]4;13;?\u0007\u001b]4;14;?\u0007\u001b]4;15;?\u0007\u001b[c"]
[0.002, "o", "::: asciinema session started\r\n::: Recording to brain-progression-demo.cast\r\n::: Press <ctrl+d> or type 'exit' to end\r\n"]
[0.036, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[7.235, "o", "\u001b[7mbrain-progression\u001b[27m"]
[0.362, "o", "\u001b[17D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[0.171, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[5.919, "o", "asciinema upload brain-progression-demo.cast"]
[0.308, "o", "\r\n"]
[0.001, "o", "Hello, asciinema upload brain-progression-demo.cast!\r\n"]
[0.000, "o", "What number is missing in the progression?\r\n"]
[0.001, "o", "Question: 8 18 .. 38 48\r\n"]
[0.000, "o", "Your answer: "]
[1.042, "o", "asciinema upload brain-progression-demo.cast"]
[0.333, "o", "\r\n"]
[0.001, "o", "'asciinema upload brain-progression-demo.cast' is wrong answer ;(. Correct answer was '28'.\r\n"]
[0.000, "o", "Let's try again, asciinema upload brain-progression-demo.cast!\r\n"]
[0.013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[1.020, "o", "\u001b[7masciinema upload brain-progression-demo.cast\u001b[27m"]
[0.213, "o", "\u001b[44D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[0.765, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/4NPeomTPGjYJcPcbLpX4qwoGQ\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/a45f4a9c-5861-4ad6-8d76-1e3c155e4fda\r\n\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[6.791, "o", "\u001b[7mcat >> README.md << 'EOF'\u001b[27m\r\r\n\u001b[K\r\r\n\u001b[7m## Brain Progression Demo\u001b[27m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[7m[![asciicast](https://asciinema.org/a/YOUR_ID.svg)](https://asciinema.org/a/YOUR_ID)\u001b[27m\u001b[K\r\r\n\u001b[7mEOF\u001b[27m\u001b[K"]
[0.333, "o", "\u001b[5A\u001b[64C\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[27m \u001b[27m<\u001b[27m<\u001b[27m \u001b[27m'\u001b[27mE\u001b[27mO\u001b[27mF\u001b[27m'\u001b[2B\r\u001b[27m#\u001b[27m#\u001b[27m \u001b[27mB\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m \u001b[27mP\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mD\u001b[27me\u001b[27mm\u001b[27mo\u001b[2B\r\u001b[27m[\u001b[27m!\u001b[27m[\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27m]\u001b[27m(\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg\u001b[27m/\u001b[27ma\u001b[27m/\u001b[27mY\u001b[27mO\u001b[27mU\u001b[27mR\u001b[27m_\u001b[27mI\u001b[27mD\u001b[27m.\u001b[27ms\u001b[27mv\u001b[27mg\u001b[27m)\u001b[27m]\u001b[27m(\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg\u001b[27m/\u001b[27ma\u001b[27m/\u001b[27mY\u001b[27mO\u001b[27mU\u001b[27mR\u001b[27m_\u001b[27mI\u001b[27mD\u001b[27m)\u001b[1B\r\u001b[27mE\u001b[27mO\u001b[27mF\u001b[?2004l\r\r\n"]
[0.013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[92.621, "o", ">....                                                                                          \r\n\u001b[K\r\r\n\u001b[7m    console.log('Correct!');\u001b[27m\u001b[K\r\r\n\u001b[7m  }\u001b[27m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[7m  console.log(`Congratulations, ${name}!`);\u001b[27m\u001b[K\r\r\n\u001b[7m};\u001b[27m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[7mplayGame();\u001b[27m\u001b[K\r\r\n\u001b[7mEOF\u001b[27m\u001b[K"]
[0.570, "o", "\u001b[7A\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27mc\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27mo\u001b[27ml\u001b[27me\u001b[27m.\u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m(\u001b[27m'\u001b[27mC\u001b[27mo\u001b[27mr\u001b[27mr\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m!\u001b[27m'\u001b[27m)\u001b[27m;\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m}\u001b[2B\r\u001b[27m \u001b[27m \u001b[27mc\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27mo\u001b[27ml\u001b[27me\u001b[27m.\u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m(\u001b[27m`\u001b[27mC\u001b[27mo\u001b[27mn\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27m,\u001b[27m \u001b[27m$\u001b[27m{\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m}\u001b[27m!\u001b[27m`\u001b[27m)\u001b[27m;\u001b[1B\r\u001b[27m}\u001b[27m;\u001b[2B\r\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27mG\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m(\u001b[27m)\u001b[27m;\u001b[1B\r\u001b[27mE\u001b[27mO\u001b[27mF"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[5.346, "o", "\u001b[7mchmod +x bin/brain-prime.js\u001b[27m"]
[0.206, "o", "\u001b[27D\u001b[27mc\u001b[27mh\u001b[27mm\u001b[27mo\u001b[27md\u001b[27m \u001b[27m+\u001b[27mx\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m.\u001b[27mj\u001b[27ms\u001b[?2004l\r\r\n"]
[0.017, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[4.770, "o", "\u001b[7mnpm pkg set bin.brain-prime=bin/brain-prime.js\u001b[27m"]
[0.221, "o", "\u001b[46D\u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27mp\u001b[27mk\u001b[27mg\u001b[27m \u001b[27ms\u001b[27me\u001b[27mt\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m.\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m=\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m.\u001b[27mj\u001b[27ms\u001b[?2004l\r\r\n"]
[0.304, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[3.900, "o", "\u001b[7msudo npm link\u001b[27m"]
[0.321, "o", "\u001b[13D\u001b[27ms\u001b[27mu\u001b[27md\u001b[27mo\u001b[27m \u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mk"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.050, "o", "Password:"]
[8.004, "o", "\r\n"]
[0.007, "o", "Sorry, try again.\r\n"]
[0.009, "o", "Password:"]
[4.198, "o", "\r\n"]
[0.614, "o", "⠙"]
[0.082, "o", "\u001b[1G\u001b[0K⠹"]
[0.080, "o", "\u001b[1G\u001b[0K⠸"]
[0.081, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠼"]
[0.081, "o", "\u001b[1G\u001b[0K⠴"]
[0.082, "o", "\u001b[1G\u001b[0K⠦"]
[0.082, "o", "\u001b[1G\u001b[0K⠧"]
[0.080, "o", "\u001b[1G\u001b[0K⠇"]
[0.081, "o", "\u001b[1G\u001b[0K⠏"]
[0.082, "o", "\u001b[1G\u001b[0K⠋"]
[0.080, "o", "\u001b[1G\u001b[0K⠙"]
[0.081, "o", "\u001b[1G\u001b[0K⠹"]
[0.040, "o", "\u001b[1G\u001b[0K\r\nchanged 1 package, and audited 3 packages in 1s\r\n⠹"]
[0.001, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n⠹"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[4.999, "o", "v"]
[0.555, "o", "\b \b"]
[0.687, "o", "\u001b[7mecho -e '\\nbrain-prime:\\n\\tnode bin/brain-prime.js' >> Makefile\u001b[27m"]
[0.298, "o", "\u001b[63D\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m-\u001b[27me\u001b[27m \u001b[27m'\u001b[27m\\\u001b[27mn\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m:\u001b[27m\\\u001b[27mn\u001b[27m\\\u001b[27mt\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mM\u001b[27ma\u001b[27mk\u001b[27me\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[6.083, "o", "\u001b[7mbrain-prime\u001b[27m"]
[0.183, "o", "\u001b[11D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[?2004l\r\r\n"]
[0.611, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[4.192, "o", "make brain-prime"]
[0.262, "o", "\r\n"]
[0.004, "o", "Hello, make brain-prime!\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 59\r\n"]
[0.000, "o", "Your answer: "]
[4.784, "o", "asciinema rec brain-prime-demo.cast\r\nbrain-prime"]
[0.001, "o", "'asciinema rec brain-prime-demo.cast' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[0.000, "o", "Let's try again, make brain-prime!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004hb\bbrain-prime"]
[0.199, "o", "\u001b[?2004l\r\r\n"]
[0.058, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[9.828, "o", "asciinema rec brain-prime-demo.cast\r\nbrain-prime"]
[0.003, "o", "Hello, asciinema rec brain-prime-demo.cast!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 70\r\n"]
[0.000, "o", "Your answer: "]
[0.638, "o", "\r\n"]
[0.001, "o", "'brain-prime' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.000, "o", "Let's try again, asciinema rec brain-prime-demo.cast!\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[1.282, "o", "\u001b[7masciinema rec brain-prime-demo.cast\u001b[27m\r\r\n\u001b[7mbrain-prime\u001b[27m\u001b[K"]
[1.178, "o", "\u001b[A\u001b[56C\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mr\u001b[27me\u001b[27mc\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[1B\r\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[?2004l\r\r\n"]
[0.024, "o", "\u001b[>0q\u001b[c"]
[0.000, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b]4;0;?\u0007\u001b]4;1;?\u0007\u001b]4;2;?\u0007\u001b]4;3;?\u0007\u001b]4;4;?\u0007\u001b]4;5;?\u0007\u001b]4;6;?\u0007\u001b]4;7;?\u0007\u001b]4;8;?\u0007\u001b]4;9;?\u0007\u001b]4;10;?\u0007\u001b]4;11;?\u0007\u001b]4;12;?\u0007\u001b]4;13;?\u0007\u001b]4;14;?\u0007\u001b]4;15;?\u0007\u001b[c"]
[0.001, "o", "::: asciinema session started\r\n::: Recording to brain-prime-demo.cast\r\n::: Press <ctrl+d> or type 'exit' to end\r\n"]
[0.033, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[6.410, "o", "\u001b[7masciinema upload brain-prime-demo.cast\u001b[27m"]
[0.283, "o", "\u001b[38D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[0.654, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/dwcvFHgzSt7XYGMa3M28DFklR\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/a45f4a9c-5861-4ad6-8d76-1e3c155e4fda\r\n\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[5.016, "o", "\u001b[7mcat >> README.md << 'EOF'\u001b[27m\r\r\n\u001b[K\r\r\n\u001b[7m## Brain Prime Demo\u001b[27m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[7m[![asciicast](https://asciinema.org/a/YOUR_ID.svg)](https://asciinema.org/a/YOUR_ID)\u001b[27m\u001b[K\r\r\n\u001b[7mEOF\u001b[27m\u001b[K"]
[0.405, "o", "\u001b[5A\u001b[64C\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[27m \u001b[27m<\u001b[27m<\u001b[27m \u001b[27m'\u001b[27mE\u001b[27mO\u001b[27mF\u001b[27m'\u001b[2B\r\u001b[27m#\u001b[27m#\u001b[27m \u001b[27mB\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m \u001b[27mP\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m \u001b[27mD\u001b[27me\u001b[27mm\u001b[27mo\u001b[2B\r\u001b[27m[\u001b[27m!\u001b[27m[\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27m]\u001b[27m(\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg\u001b[27m/\u001b[27ma\u001b[27m/\u001b[27mY\u001b[27mO\u001b[27mU\u001b[27mR\u001b[27m_\u001b[27mI\u001b[27mD\u001b[27m.\u001b[27ms\u001b[27mv\u001b[27mg\u001b[27m)\u001b[27m]\u001b[27m(\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg\u001b[27m/\u001b[27ma\u001b[27m/\u001b[27mY\u001b[27mO\u001b[27mU\u001b[27mR\u001b[27m_\u001b[27mI\u001b[27mD\u001b[27m)\u001b[1B\r\u001b[27mE\u001b[27mO\u001b[27mF\u001b[?2004l\r\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
