{"version":3,"term":{"cols":162,"rows":10,"type":"xterm-256color"},"timestamp":1764435836,"env":{"SHELL":"/bin/zsh"}}
[0.036, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[7.235, "o", "\u001b[7mbrain-progression\u001b[27m"]
[0.362, "o", "\u001b[17D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[0.172, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[5.919, "o", "asciinema upload brain-progression-demo.cast"]
[0.308, "o", "\r\n"]
[0.002, "o", "Hello, asciinema upload brain-progression-demo.cast!\r\n"]
[0.000, "o", "What number is missing in the progression?\r\n"]
[0.000, "o", "Question: 8 18 .. 38 48\r\n"]
[0.000, "o", "Your answer: "]
[1.042, "o", "asciinema upload brain-progression-demo.cast"]
[0.333, "o", "\r\n"]
[0.001, "o", "'asciinema upload brain-progression-demo.cast' is wrong answer ;(. Correct answer was '28'.\r\n"]
[0.000, "o", "Let's try again, asciinema upload brain-progression-demo.cast!\r\n"]
[0.013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[1.020, "o", "\u001b[7masciinema upload brain-progression-demo.cast\u001b[27m"]
[0.213, "o", "\u001b[44D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.765, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/4NPeomTPGjYJcPcbLpX4qwoGQ\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/a45f4a9c-5861-4ad6-8d76-1e3c155e4fda\r\n\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[6.791, "o", "\u001b[7mcat >> README.md << 'EOF'\u001b[27m\r\r\n\u001b[K\r\r\n\u001b[7m## Brain Progression Demo\u001b[27m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[7m[![asciicast](https://asciinema.org/a/YOUR_ID.svg)](https://asciinema.org/a/YOUR_ID)\u001b[27m\u001b[K\r\r\n\u001b[7mEOF\u001b[27m\u001b[K"]
[0.333, "o", "\u001b[5A\u001b[64C\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[27m \u001b[27m<\u001b[27m<\u001b[27m \u001b[27m'\u001b[27mE\u001b[27mO\u001b[27mF\u001b[27m'\u001b[2B\r\u001b[27m#\u001b[27m#\u001b[27m \u001b[27mB\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m \u001b[27mP\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mD\u001b[27me\u001b[27mm\u001b[27mo\u001b[2B\r\u001b[27m[\u001b[27m!\u001b[27m[\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27m]\u001b[27m(\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg\u001b[27m/\u001b[27ma\u001b[27m/\u001b[27mY\u001b[27mO\u001b[27mU\u001b[27mR\u001b[27m_\u001b[27mI\u001b[27mD\u001b[27m.\u001b[27ms\u001b[27mv\u001b[27mg\u001b[27m)\u001b[27m]\u001b[27m(\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg\u001b[27m/\u001b[27ma\u001b[27m/\u001b[27mY\u001b[27mO\u001b[27mU\u001b[27mR\u001b[27m_\u001b[27mI\u001b[27mD\u001b[27m)\u001b[1B\r\u001b[27mE\u001b[27mO\u001b[27mF"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[92.621, "o", ">....                                                                                          \r\n\u001b[K\r\r\n\u001b[7m    console.log('Correct!');\u001b[27m\u001b[K\r\r\n\u001b[7m  }\u001b[27m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[7m  console.log(`Congratulations, ${name}!`);\u001b[27m\u001b[K\r\r\n\u001b[7m};\u001b[27m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[7mplayGame();\u001b[27m\u001b[K\r\r\n\u001b[7mEOF\u001b[27m\u001b[K"]
[0.570, "o", "\u001b[7A\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27mc\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27mo\u001b[27ml\u001b[27me\u001b[27m.\u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m(\u001b[27m'\u001b[27mC\u001b[27mo\u001b[27mr\u001b[27mr\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m!\u001b[27m'\u001b[27m)\u001b[27m;\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m}\u001b[2B\r\u001b[27m \u001b[27m \u001b[27mc\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27mo\u001b[27ml\u001b[27me\u001b[27m.\u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m(\u001b[27m`\u001b[27mC\u001b[27mo\u001b[27mn\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27m,\u001b[27m \u001b[27m$\u001b[27m{\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m}\u001b[27m!\u001b[27m`\u001b[27m)\u001b[27m;\u001b[1B\r\u001b[27m}\u001b[27m;\u001b[2B\r\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27mG\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m(\u001b[27m)\u001b[27m;\u001b[1B\r\u001b[27mE\u001b[27mO\u001b[27mF"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[5.346, "o", "\u001b[7mchmod +x bin/brain-prime.js\u001b[27m"]
[0.206, "o", "\u001b[27D\u001b[27mc\u001b[27mh\u001b[27mm\u001b[27mo\u001b[27md\u001b[27m \u001b[27m+\u001b[27mx\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m.\u001b[27mj\u001b[27ms"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.017, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[4.770, "o", "\u001b[7mnpm pkg set bin.brain-prime=bin/brain-prime.js\u001b[27m"]
[0.221, "o", "\u001b[46D\u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27mp\u001b[27mk\u001b[27mg\u001b[27m \u001b[27ms\u001b[27me\u001b[27mt\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m.\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m=\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m.\u001b[27mj\u001b[27ms"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.305, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[3.899, "o", "\u001b[7msudo npm link\u001b[27m"]
[0.321, "o", "\u001b[13D\u001b[27ms\u001b[27mu\u001b[27md\u001b[27mo\u001b[27m \u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mk"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.050, "o", "Password:"]
[8.003, "o", "\r\n"]
[0.008, "o", "Sorry, try again.\r\n"]
[0.009, "o", "Password:"]
[4.199, "o", "\r\n"]
[0.613, "o", "⠙"]
[0.082, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠹"]
[0.080, "o", "\u001b[1G\u001b[0K⠸"]
[0.081, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠼"]
[0.081, "o", "\u001b[1G\u001b[0K⠴"]
[0.082, "o", "\u001b[1G\u001b[0K⠦"]
[0.082, "o", "\u001b[1G\u001b[0K⠧"]
[0.080, "o", "\u001b[1G\u001b[0K⠇"]
[0.081, "o", "\u001b[1G\u001b[0K⠏"]
[0.082, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠋"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠙"]
[0.081, "o", "\u001b[1G\u001b[0K⠹"]
[0.040, "o", "\u001b[1G\u001b[0K\r\nchanged 1 package, and audited 3 packages in 1s\r\n"]
[0.000, "o", "⠹"]
[0.001, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n⠹"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[4.999, "o", "v"]
[0.555, "o", "\b \b"]
[0.687, "o", "\u001b[7mecho -e '\\nbrain-prime:\\n\\tnode bin/brain-prime.js' >> Makefile\u001b[27m"]
[0.299, "o", "\u001b[63D\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m-\u001b[27me\u001b[27m \u001b[27m'\u001b[27m\\\u001b[27mn\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m:\u001b[27m\\\u001b[27mn\u001b[27m\\\u001b[27mt\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mM\u001b[27ma\u001b[27mk\u001b[27me\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[6.083, "o", "\u001b[7mbrain-prime\u001b[27m"]
[0.183, "o", "\u001b[11D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.611, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[4.181, "o", "make brain-prime"]
[0.273, "o", "\r\n"]
[0.003, "o", "Hello, make brain-prime!\r\n"]
[0.001, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 59\r\n"]
[0.000, "o", "Your answer: "]
[4.784, "o", "asciinema rec brain-prime-demo.cast\r\nbrain-prime"]
[0.002, "o", "'asciinema rec brain-prime-demo.cast' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[0.000, "o", "Let's try again, make brain-prime!\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004hb\bbrain-prime"]
[0.199, "o", "\u001b[?2004l\r\r\n"]
[0.058, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[9.828, "o", "asciinema rec brain-prime-demo.cast\r\nbrain-prime"]
[0.003, "o", "Hello, asciinema rec brain-prime-demo.cast!\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 70\r\n"]
[0.000, "o", "Your answer: "]
[0.639, "o", "\r\n"]
[0.000, "o", "'brain-prime' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.000, "o", "Let's try again, asciinema rec brain-prime-demo.cast!\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.282, "o", "\u001b[7masciinema rec brain-prime-demo.cast\u001b[27m\r\r\n\u001b[7mbrain-prime\u001b[27m\u001b[K"]
[1.178, "o", "\u001b[A\u001b[56C\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mr\u001b[27me\u001b[27mc\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[1B\r\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[?2004l\r\r\n"]
[0.024, "o", "\u001b[>0q\u001b[c"]
[0.000, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b]4;0;?\u0007\u001b]4;1;?\u0007\u001b]4;2;?\u0007\u001b]4;3;?\u0007\u001b]4;4;?\u0007\u001b]4;5;?\u0007\u001b]4;6;?\u0007\u001b]4;7;?\u0007\u001b]4;8;?\u0007\u001b]4;9;?\u0007\u001b]4;10;?\u0007\u001b]4;11;?\u0007\u001b]4;12;?\u0007\u001b]4;13;?\u0007\u001b]4;14;?\u0007\u001b]4;15;?\u0007\u001b[c"]
[0.002, "o", "::: asciinema session started\r\n::: Recording to brain-prime-demo.cast\r\n::: Press <ctrl+d> or type 'exit' to end\r\n"]
[0.033, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[6.409, "o", "\u001b[7masciinema upload brain-prime-demo.cast\u001b[27m"]
[0.283, "o", "\u001b[38D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[0.655, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/dwcvFHgzSt7XYGMa3M28DFklR\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/a45f4a9c-5861-4ad6-8d76-1e3c155e4fda\r\n\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[5.016, "o", "\u001b[7mcat >> README.md << 'EOF'\u001b[27m\r\r\n\u001b[K\r\r\n\u001b[7m## Brain Prime Demo\u001b[27m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[7m[![asciicast](https://asciinema.org/a/YOUR_ID.svg)](https://asciinema.org/a/YOUR_ID)\u001b[27m\u001b[K\r\r\n\u001b[7mEOF\u001b[27m\u001b[K"]
[0.405, "o", "\u001b[5A\u001b[64C\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[27m \u001b[27m<\u001b[27m<\u001b[27m \u001b[27m'\u001b[27mE\u001b[27mO\u001b[27mF\u001b[27m'\u001b[2B\r\u001b[27m#\u001b[27m#\u001b[27m \u001b[27mB\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m \u001b[27mP\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m \u001b[27mD\u001b[27me\u001b[27mm\u001b[27mo\u001b[2B\r\u001b[27m[\u001b[27m!\u001b[27m[\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27m]\u001b[27m(\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg\u001b[27m/\u001b[27ma\u001b[27m/\u001b[27mY\u001b[27mO\u001b[27mU\u001b[27mR\u001b[27m_\u001b[27mI\u001b[27mD\u001b[27m.\u001b[27ms\u001b[27mv\u001b[27mg\u001b[27m)\u001b[27m]\u001b[27m(\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg\u001b[27m/\u001b[27ma\u001b[27m/\u001b[27mY\u001b[27mO\u001b[27mU\u001b[27mR\u001b[27m_\u001b[27mI\u001b[27mD\u001b[27m)\u001b[1B\r\u001b[27mE\u001b[27mO\u001b[27mF\u001b[?2004l\r\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[118.358, "o", "\u001b[7mnpm pkg set name=@hexlet/code\u001b[27m"]
[0.383, "o", "\u001b[29D\u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27mp\u001b[27mk\u001b[27mg\u001b[27m \u001b[27ms\u001b[27me\u001b[27mt\u001b[27m \u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m=\u001b[27m@\u001b[27mh\u001b[27me\u001b[27mx\u001b[27ml\u001b[27me\u001b[27mt\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27md\u001b[27me\u001b[?2004l\r\r\n"]
[0.310, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[139.114, "o", "\u001b[7mnpx eslint . --fix\u001b[27m"]
[0.345, "o", "\u001b[18D\u001b[27mn\u001b[27mp\u001b[27mx\u001b[27m \u001b[27me\u001b[27ms\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m \u001b[27m.\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mi\u001b[27mx\u001b[?2004l\r\r\n"]
[0.528, "o", "⠙"]
[0.005, "o", "\u001b[1G\u001b[0K"]
[0.176, "o", "\r\nOops! Something went wrong! :(\r\n\r\nESLint: 8.57.1\r\n\r\nError [ERR_PACKAGE_PATH_NOT_EXPORTED]: Package subpath './config' is not defined by \"exports\" in /Users/annagoncharova/Desktop/fullstack-javascript-project-44/node_modules/eslint/package.json imported from /Users/annagoncharova/Desktop/fullstack-javascript-project-44/eslint.config.js\r\n    at exportsNotFound (node:internal/modules/esm/resolve:313:10)\r\n    at packageExportsResolve (node:internal/modules/esm/resolve:661:9)\r\n    at packageResolve (node:internal/modules/esm/resolve:774:12)\r\n    at moduleResolve (node:internal/modules/esm/resolve:858:18)\r\n    at defaultResolve (node:internal/modules/esm/resolve:990:11)\r\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:737:20)\r\n    at ModuleLoader.resolve (node:internal/modules/esm/loader:714:38)\r\n    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:293:38)\r\n    at #link (node:internal/modules/esm/module_job:208:49)\r\n"]
[0.004, "o", "⠙"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[4.779, "o", "\u001b[7mmake lint\u001b[27m"]
[0.203, "o", "\u001b[9D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[?2004l\r\r\n"]
[0.061, "o", "Makefile:23: warning: overriding commands for target `brain-progression'\r\nMakefile:20: warning: ignoring old commands for target `brain-progression'\r\n"]
[0.000, "o", "npx eslint .\r\n"]
[0.305, "o", "⠙"]
[0.004, "o", "\u001b[1G\u001b[0K"]
[0.161, "o", "\r\nOops! Something went wrong! :(\r\n\r\nESLint: 8.57.1\r\n\r\nError [ERR_PACKAGE_PATH_NOT_EXPORTED]: Package subpath './config' is not defined by \"exports\" in /Users/annagoncharova/Desktop/fullstack-javascript-project-44/node_modules/eslint/package.json imported from /Users/annagoncharova/Desktop/fullstack-javascript-project-44/eslint.config.js\r\n    at exportsNotFound (node:internal/modules/esm/resolve:313:10)\r\n    at packageExportsResolve (node:internal/modules/esm/resolve:661:9)\r\n    at packageResolve (node:internal/modules/esm/resolve:774:12)\r\n    at moduleResolve (node:internal/modules/esm/resolve:858:18)\r\n    at defaultResolve (node:internal/modules/esm/resolve:990:11)\r\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:737:20)\r\n    at ModuleLoader.resolve (node:internal/modules/esm/loader:714:38)\r\n    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:293:38)\r\n    at #link (node:internal/modules/esm/module_job:208:49)\r\n"]
[0.003, "o", "⠙"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.002, "o", "make: *** [lint] Error 2\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[13.712, "o", "\u001b[7mnpx eslint . --format=stylish\u001b[27m"]
[0.277, "o", "\u001b[29D\u001b[27mn\u001b[27mp\u001b[27mx\u001b[27m \u001b[27me\u001b[27ms\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m \u001b[27m.\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m=\u001b[27ms\u001b[27mt\u001b[27my\u001b[27ml\u001b[27mi\u001b[27ms\u001b[27mh\u001b[?2004l\r\r\n"]
[0.527, "o", "⠙"]
[0.006, "o", "\u001b[1G\u001b[0K"]
[0.167, "o", "\r\nOops! Something went wrong! :(\r\n\r\nESLint: 8.57.1\r\n\r\nError [ERR_PACKAGE_PATH_NOT_EXPORTED]: Package subpath './config' is not defined by \"exports\" in /Users/annagoncharova/Desktop/fullstack-javascript-project-44/node_modules/eslint/package.json imported from /Users/annagoncharova/Desktop/fullstack-javascript-project-44/eslint.config.js\r\n    at exportsNotFound (node:internal/modules/esm/resolve:313:10)\r\n    at packageExportsResolve (node:internal/modules/esm/resolve:661:9)\r\n    at packageResolve (node:internal/modules/esm/resolve:774:12)\r\n    at moduleResolve (node:internal/modules/esm/resolve:858:18)\r\n    at defaultResolve (node:internal/modules/esm/resolve:990:11)\r\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:737:20)\r\n    at ModuleLoader.resolve (node:internal/modules/esm/loader:714:38)\r\n    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:293:38)\r\n    at #link (node:internal/modules/esm/module_job:208:49)\r\n"]
[0.004, "o", "⠙"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[9.639, "r", "162x20"]
[0.001, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % "]
[190.886, "o", "\u001b[7mrm -f .eslintrc.* eslint.config.js\u001b[27m"]
[0.351, "o", "\u001b[34D\u001b[27mr\u001b[27mm\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27m.\u001b[27me\u001b[27ms\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27mr\u001b[27mc\u001b[27m.\u001b[27m*\u001b[27m \u001b[27me\u001b[27ms\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[27m.\u001b[27mj\u001b[27ms\u001b[?2004l\r\r\n"]
[0.014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[12.360, "o", "\u001b[7mcat > .eslintrc.yml << 'EOF'\u001b[27m\r\r\n\u001b[7menv:\u001b[27m\u001b[K\r\r\n\u001b[7m  node: true\u001b[27m\u001b[K\r\r\n\u001b[7m  es2021: true\u001b[27m\u001b[K\r\r\n\u001b[7mextends:\u001b[27m\u001b[K\r\r\n\u001b[7m  - airbnb-base\u001b[27m\u001b[K\r\r\n\u001b[7mparserOptions:\u001b[27m\u001b[K\r\r\n\u001b[7m  ecmaVersion: latest\u001b[27m\u001b[K\r\r\n\u001b[7m  sourceType: module\u001b[27m\u001b[K\r\r\n\u001b[7mrules: {}\u001b[27m\u001b[K\r\r\n\u001b[7mEOF\u001b[27m\u001b[K"]
[1.529, "o", "\u001b[10A\u001b[64C\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27m>\u001b[27m \u001b[27m.\u001b[27me\u001b[27ms\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27mr\u001b[27mc\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m<\u001b[27m<\u001b[27m \u001b[27m'\u001b[27mE\u001b[27mO\u001b[27mF\u001b[27m'\u001b[1B\r\u001b[27me\u001b[27mn\u001b[27mv\u001b[27m:\u001b[1B\r\u001b[27m \u001b[27m \u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m:\u001b[27m \u001b[27mt\u001b[27mr\u001b[27mu\u001b[27me\u001b[1B\r\u001b[27m \u001b[27m \u001b[27me\u001b[27ms\u001b[27m2\u001b[27m0\u001b[27m2\u001b[27m1\u001b[27m:\u001b[27m \u001b[27mt\u001b[27mr\u001b[27mu\u001b[27me\u001b[1B\r\u001b[27me\u001b[27mx\u001b[27mt\u001b[27me\u001b[27mn\u001b[27md\u001b[27ms\u001b[27m:\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m-\u001b[27m \u001b[27ma\u001b[27mi\u001b[27mr\u001b[27mb\u001b[27mn\u001b[27mb\u001b[27m-\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27me\u001b[1B\r\u001b[27mp\u001b[27ma\u001b[27mr\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mO\u001b[27mp\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27m:\u001b[1B\r\u001b[27m \u001b[27m \u001b[27me\u001b[27mc\u001b[27mm\u001b[27ma\u001b[27mV\u001b[27me\u001b[27mr\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m:\u001b[27m \u001b[27ml\u001b[27ma\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[1B\r\u001b[27m \u001b[27m \u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27mT\u001b[27my\u001b[27mp\u001b[27me\u001b[27m:\u001b[27m \u001b[27mm\u001b[27mo\u001b[27md\u001b[27mu\u001b[27ml\u001b[27me\u001b[1B\r\u001b[27mr\u001b[27mu\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m:\u001b[27m \u001b[27m{\u001b[27m}\u001b[1B\r\u001b[27mE\u001b[27mO\u001b[27mF"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[7.637, "o", "\u001b[7mnpm install --save-dev eslint@8 eslint-config-airbnb-base eslint-plugin-import\u001b[27m"]
[0.388, "o", "\u001b[78D\u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ms\u001b[27ma\u001b[27mv\u001b[27me\u001b[27m-\u001b[27md\u001b[27me\u001b[27mv\u001b[27m \u001b[27me\u001b[27ms\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m@\u001b[27m8\u001b[27m \u001b[27me\u001b[27ms\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[27m-\u001b[27ma\u001b[27mi\u001b[27mr\u001b[27mb\u001b[27mn\u001b[27mb\u001b[27m-\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27me\u001b[27m \u001b[27me\u001b[27ms\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m-\u001b[27mp\u001b[27ml\u001b[27mu\u001b[27mg\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mi\u001b[27mm\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[?2004l\r\r\n"]
[0.540, "o", "⠙"]
[0.088, "o", "\u001b[1G\u001b[0K⠹"]
[0.081, "o", "\u001b[1G\u001b[0K⠸"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠼"]
[0.081, "o", "\u001b[1G\u001b[0K⠴"]
[0.082, "o", "\u001b[1G\u001b[0K⠦"]
[0.081, "o", "\u001b[1G\u001b[0K⠧"]
[0.081, "o", "\u001b[1G\u001b[0K⠇"]
[0.103, "o", "\u001b[1G\u001b[0K⠏"]
[0.080, "o", "\u001b[1G\u001b[0K⠋"]
[0.081, "o", "\u001b[1G\u001b[0K⠙"]
[0.082, "o", "\u001b[1G\u001b[0K⠹"]
[0.081, "o", "\u001b[1G\u001b[0K⠸"]
[0.081, "o", "\u001b[1G\u001b[0K⠼"]
[0.082, "o", "\u001b[1G\u001b[0K⠴"]
[0.080, "o", "\u001b[1G\u001b[0K⠦"]
[0.070, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 222 packages in 2s\r\n⠦"]
[0.000, "o", "\u001b[1G\u001b[0K\r\n⠦"]
[0.000, "o", "\u001b[1G\u001b[0K105 packages are looking for funding\r\n⠦\u001b[1G\u001b[0K  run `npm fund` for details\r\n⠦"]
[0.001, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n⠦"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[14.188, "o", "\u001b[7mnpx eslint .\u001b[27m"]
[0.307, "o", "\u001b[12D\u001b[27mn\u001b[27mp\u001b[27mx\u001b[27m \u001b[27me\u001b[27ms\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m \u001b[27m.\u001b[?2004l\r\r\n"]
[0.505, "o", "⠙"]
[0.005, "o", "\u001b[1G\u001b[0K"]
[0.508, "o", "\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-calc.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m25:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m27:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m28:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m38:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m42:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m43:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m47:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m50:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-even.js\u001b[24m\u001b[0m\r\n\u001b[0m   \u001b[2m7:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpect"]
[0.000, "o", "ed console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m9:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m10:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m13:1\u001b[22m  \u001b[31merror\u001b[39m    Trailing spaces not allowed   \u001b[2mno-trailing-spaces\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m16:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m21:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m22:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m26:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m29:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-games.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m2:23\u001b[22m  \u001b[31merror\u001b[39m  Unexpected use of file extension \"js\" for \"../src/cli.js\"  \u001b[2"]
[0.000, "o", "mimport/extensions\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-gcd.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m14:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m16:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m17:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m26:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m30:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m31:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m35:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m38:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-prime.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m10:1\u001b[22m"]
[0.000, "o", "  \u001b[31merror\u001b[39m    Trailing spaces not allowed   \u001b[2mno-trailing-spaces\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m16:1\u001b[22m  \u001b[31merror\u001b[39m    Trailing spaces not allowed   \u001b[2mno-trailing-spaces\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m21:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m23:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m24:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m32:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m36:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m37:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m41:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m44:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-"]
[0.000, "o", "44/bin/brain-progression.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m11:1\u001b[22m  \u001b[31merror\u001b[39m    Trailing spaces not allowed   \u001b[2mno-trailing-spaces\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m15:1\u001b[22m  \u001b[31merror\u001b[39m    Trailing spaces not allowed   \u001b[2mno-trailing-spaces\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m20:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m22:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m23:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m31:1\u001b[22m  \u001b[31merror\u001b[39m    Trailing spaces not allowed   \u001b[2mno-trailing-spaces\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m34:1\u001b[22m  \u001b[31merror\u001b[39m    Trailing spaces not allowed   \u001b[2mno-trailing-spaces\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m35:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m39:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m40:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m"]
[0.000, "o", "  \u001b[2m44:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m47:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/src/cli.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m4:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m6:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m✖ 50 problems (8 errors, 42 warnings)\u001b[22m\u001b[39m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m\u001b[22m\u001b[39m\u001b[31m\u001b[1m  7 errors and 0 warnings potentially fixable with the `--fix` option.\u001b[22m\u001b[39m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m\u001b[22m\u001b[39m\u001b[0m\r\n"]
[0.006, "o", "⠙"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[34.511, "o", "\u001b[7mnpx eslint . --fix\u001b[27m"]
[0.565, "o", "\u001b[18D\u001b[27mn\u001b[27mp\u001b[27mx\u001b[27m \u001b[27me\u001b[27ms\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m \u001b[27m.\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mi\u001b[27mx\u001b[?2004l\r\r\n"]
[0.482, "o", "⠙"]
[0.005, "o", "\u001b[1G\u001b[0K"]
[0.538, "o", "\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-calc.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m25:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m27:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m28:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m38:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m42:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m43:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m47:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m50:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-even.js\u001b[24m\u001b[0m\r\n\u001b[0m   \u001b[2m7:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpect"]
[0.001, "o", "ed console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m9:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m10:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m16:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m21:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m22:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m26:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m29:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-games.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m2:23\u001b[22m  \u001b[31merror\u001b[39m  Unexpected use of file extension \"js\" for \"../src/cli.js\"  \u001b[2mimport/extensions\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-proje"]
[0.000, "o", "ct-44/bin/brain-gcd.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m14:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m16:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m17:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m26:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m30:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m31:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m35:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m38:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-prime.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m21:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m23:3\u001b[22m  \u001b[33mw"]
[0.000, "o", "arning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m24:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m32:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m36:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m37:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m41:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m44:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-progression.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m20:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m22:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m23:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-cons"]
[0.000, "o", "ole\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m35:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m39:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m40:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m44:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m47:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/src/cli.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m4:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m6:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m✖ 43 problems (1 error, 42 warnings)\u001b[22m\u001b[39m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m\u001b[22m\u001b[39m\u001b[0m\r\n"]
[0.011, "o", "⠙"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[2.225, "o", "\u001b[7mnpx eslint . --fix\u001b[27m"]
[0.287, "o", "\u001b[18D\u001b[27mn\u001b[27mp\u001b[27mx\u001b[27m \u001b[27me\u001b[27ms\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m \u001b[27m.\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mi\u001b[27mx\u001b[?2004l\r\r\n"]
[0.491, "o", "\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-calc.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m25:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m27:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m28:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m38:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m42:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m43:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m47:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m50:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-even.js\u001b[24m\u001b[0m\r\n\u001b[0m   \u001b[2m7:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpect"]
[0.000, "o", "ed console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m9:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m10:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m16:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m21:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m22:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m26:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m29:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-games.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m2:23\u001b[22m  \u001b[31merror\u001b[39m  Unexpected use of file extension \"js\" for \"../src/cli.js\"  \u001b[2mimport/extensions\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-proje"]
[0.000, "o", "ct-44/bin/brain-gcd.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m14:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m16:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m17:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m26:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m30:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m31:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m35:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m38:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-prime.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m21:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m23:3\u001b[22m  \u001b[33mw"]
[0.001, "o", "arning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m24:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m32:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m36:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m37:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m41:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m44:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/bin/brain-progression.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m20:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m22:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m23:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-cons"]
[0.000, "o", "ole\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m35:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m39:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m40:7\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m44:5\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m47:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/annagoncharova/Desktop/fullstack-javascript-project-44/src/cli.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m4:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m6:3\u001b[22m  \u001b[33mwarning\u001b[39m  Unexpected console statement  \u001b[2mno-console\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m✖ 43 problems (1 error, 42 warnings)\u001b[22m\u001b[39m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m\u001b[22m\u001b[39m\u001b[0m\r\n"]
[0.004, "o", "⠙"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
