{"version":3,"term":{"cols":162,"rows":10,"type":"xterm-256color"},"timestamp":1764436019,"env":{"SHELL":"/bin/zsh"}}
[0.033, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[6.409, "o", "\u001b[7masciinema upload brain-prime-demo.cast\u001b[27m"]
[0.283, "o", "\u001b[38D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.655, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/dwcvFHgzSt7XYGMa3M28DFklR\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/a45f4a9c-5861-4ad6-8d76-1e3c155e4fda\r\n\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[5.016, "o", "\u001b[7mcat >> README.md << 'EOF'\u001b[27m\r\r\n\u001b[K\r\r\n\u001b[7m## Brain Prime Demo\u001b[27m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[7m[![asciicast](https://asciinema.org/a/YOUR_ID.svg)](https://asciinema.org/a/YOUR_ID)\u001b[27m\u001b[K\r\r\n\u001b[7mEOF\u001b[27m\u001b[K"]
[0.404, "o", "\u001b[5A\u001b[64C\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[27m \u001b[27m<\u001b[27m<\u001b[27m \u001b[27m'\u001b[27mE\u001b[27mO\u001b[27mF\u001b[27m'\u001b[2B\r\u001b[27m#\u001b[27m#\u001b[27m \u001b[27mB\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m \u001b[27mP\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m \u001b[27mD\u001b[27me\u001b[27mm\u001b[27mo\u001b[2B\r\u001b[27m[\u001b[27m!\u001b[27m[\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27m]\u001b[27m(\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg\u001b[27m/\u001b[27ma\u001b[27m/\u001b[27mY\u001b[27mO\u001b[27mU\u001b[27mR\u001b[27m_\u001b[27mI\u001b[27mD\u001b[27m.\u001b[27ms\u001b[27mv\u001b[27mg\u001b[27m)\u001b[27m]\u001b[27m(\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg\u001b[27m/\u001b[27ma\u001b[27m/\u001b[27mY\u001b[27mO\u001b[27mU\u001b[27mR\u001b[27m_\u001b[27mI\u001b[27mD\u001b[27m)\u001b[1B\r\u001b[27mE\u001b[27mO\u001b[27mF"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagoncharova@Annas-MacBook-Air fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
